0:Manny_nolod
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:SKM_Manny
parent(0:Manny_nolod)
pos(0,0,0)
rot(4.712734,0,0)
scl(1,1,1)

2:root
parent(1:SKM_Manny)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

3:center_of_mass
parent(2:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

4:center_of_mass_end
parent(3:center_of_mass)
pos(0,0.01,0)
rot(0,0,0)
scl(1,1,1)

5:ik_foot_root
parent(2:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

6:ik_foot_l
parent(5:ik_foot_root)
pos(-0.1408767,0.00994258,0.08237638)
rot(0.1486575,1.570821,0.03156511)
scl(1,0.9999999,1)

7:ik_foot_l_end
parent(6:ik_foot_l)
pos(0,0.1634942,0)
rot(0,0,0)
scl(1,1,1)

8:ik_foot_r
parent(5:ik_foot_root)
pos(0.1408756,0.009848347,0.08238232)
rot(6.134531,1.57077,3.173158)
scl(1.000002,1,1)

9:ik_foot_r_end
parent(8:ik_foot_r)
pos(0,0.1634942,0)
rot(0,0,0)
scl(1,1,1)

10:ik_hand_root
parent(2:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

11:ik_hand_gun
parent(10:ik_hand_root)
pos(0.4776831,-0.156988,1.044664)
rot(0.8313197,5.146596,4.318941)
scl(0.9999999,1,0.9999999)

12:ik_hand_l
parent(11:ik_hand_gun)
pos(-0.4373357,-0.6166986,0.5840811)
rot(0.9096427,4.288662,1.845624)
scl(0.9999999,1,0.9999999)

13:ik_hand_l_end
parent(12:ik_hand_l)
pos(0,0.4776847,0)
rot(0,0,0)
scl(1,1,1)

14:ik_hand_r
parent(11:ik_hand_gun)
pos(2.861023E-08,-7.629394E-08,-7.629394E-08)
rot(8.19564E-08,1.341105E-07,-7.450575E-09)
scl(1,0.9999999,0.9999999)

15:ik_hand_r_end
parent(14:ik_hand_r)
pos(0,0.4776846,0)
rot(0,0,0)
scl(1,1,1)

16:interaction
parent(2:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

17:interaction_end
parent(16:interaction)
pos(0,0.01,0)
rot(0,0,0)
scl(1,1,1)

18:pelvis
parent(2:root)
pos(-3.712354E-15,-0.02280867,0.9589677)
rot(7.450581E-09,1.570796,6.219775)
scl(1,0.9999998,0.9999999)

19:spine_01
parent(18:pelvis)
pos(-0.03677056,-3.099441E-08,-1.607287E-09)
rot(-1.205854E-08,3.059309E-09,0.2523273)
scl(1,1,1)

20:spine_02
parent(19:spine_01)
pos(-0.06795062,-8.34465E-08,-3.282024E-09)
rot(2.710171E-09,-3.533226E-09,6.222719)
scl(1,1,1)

21:spine_03
parent(20:spine_02)
pos(-0.07238226,-1.430511E-08,-3.246262E-09)
rot(8.255875E-09,-2.161588E-09,6.092141)
scl(0.9999999,0.9999999,1)

22:spine_04
parent(21:spine_03)
pos(-0.08523895,3.33786E-08,-3.706042E-09)
rot(7.802305E-06,-8.683242E-07,6.180787)
scl(0.9999999,1,1)

23:spine_05
parent(22:spine_04)
pos(-0.194398,2.741814E-08,4.465867E-09)
rot(-7.845298E-06,6.234254E-08,6.271292)
scl(0.9999999,0.9999999,1)

24:clavicle_l
parent(23:spine_05)
pos(-0.05516272,0.01314766,-0.01427905)
rot(0.1713463,4.556902,6.210018)
scl(0.9999999,0.9999998,0.9999999)

25:clavicle_out_l
parent(24:clavicle_l)
pos(-0.1181339,-0.004438807,0.06281862)
rot(6.275984,0.05389748,0.07479318)
scl(0.9999998,0.9999999,0.9999998)

26:clavicle_out_l_end
parent(25:clavicle_out_l)
pos(0,0.1462996,0)
rot(0,0,0)
scl(1,1,1)

27:clavicle_scap_l
parent(24:clavicle_l)
pos(-0.09985835,0.07578168,-0.01993082)
rot(6.275981,0.05392837,3.216385)
scl(1.000008,1,0.9999999)

28:clavicle_scap_l_end
parent(27:clavicle_scap_l)
pos(0,0.1462996,0)
rot(0,0,0)
scl(1,1,1)

29:upperarm_l
parent(24:clavicle_l)
pos(-0.1780953,1.966953E-08,3.418419E-07)
rot(6.262312,5.477267,0.05279967)
scl(0.9999998,0.9999999,0.9999998)

30:lowerarm_l
parent(29:upperarm_l)
pos(-0.2777115,5.841255E-08,-8.136034E-08)
rot(9.297754E-08,-2.13589E-09,0.6803083)
scl(1,1,1)

31:hand_l
parent(30:lowerarm_l)
pos(-0.2725109,-9.536743E-08,-4.529953E-08)
rot(5.100806,0.0532123,6.197918)
scl(1,1,1)

32:index_metacarpal_l
parent(31:hand_l)
pos(-0.03444517,-0.003846741,-0.02379323)
rot(0.05872821,6.155941,0.0105116)
scl(0.9999998,0.9999999,0.9999998)

33:index_01_l
parent(32:index_metacarpal_l)
pos(-0.05877104,0.0004318762,0.002408829)
rot(-1.441446E-07,3.172816E-07,5.875249)
scl(0.9999999,0.9999998,0.9999999)

34:index_02_l
parent(33:index_01_l)
pos(-0.04079992,-1.907349E-08,-1.907349E-08)
rot(-4.981245E-07,4.212636E-07,6.02326)
scl(1,1,1)

35:index_03_l
parent(34:index_02_l)
pos(-0.02594996,-5.722046E-08,-1.907349E-08)
rot(7.719585E-07,-8.763734E-07,6.064734)
scl(0.9999998,0.9999999,0.9999999)

36:index_03_l_end
parent(35:index_03_l)
pos(0,0.02594993,0)
rot(0,0,0)
scl(1,1,1)

37:middle_metacarpal_l
parent(31:hand_l)
pos(-0.0337584,-0.007535572,-0.001828671)
rot(6.208585,6.282443,0.04057729)
scl(0.9999998,0.9999998,0.9999998)

38:middle_01_l
parent(37:middle_metacarpal_l)
pos(-0.06098222,7.152557E-09,0)
rot(-4.912297E-07,-4.417089E-08,5.732138)
scl(1,1,1)

39:middle_02_l
parent(38:middle_01_l)
pos(-0.05169009,-5.722046E-08,0)
rot(-2.292554E-07,8.159426E-07,5.920693)
scl(1,1,0.9999999)

40:middle_03_l
parent(39:middle_02_l)
pos(-0.02474004,-2.861023E-08,-3.814697E-08)
rot(1.322085E-07,-6.234368E-07,6.108654)
scl(0.9999999,0.9999999,0.9999999)

41:middle_03_l_end
parent(40:middle_03_l)
pos(0,0.02474007,0)
rot(0,0,0)
scl(1,1,1)

42:pinky_metacarpal_l
parent(31:hand_l)
pos(-0.03314387,-0.00305913,0.02391112)
rot(5.876857,0.4326517,6.070891)
scl(0.9999999,0.9999999,0.9999998)

43:pinky_01_l
parent(42:pinky_metacarpal_l)
pos(-0.04957576,-0.00143127,-0.001988363)
rot(0.1742452,6.225627,6.020229)
scl(1,1,1)

44:pinky_02_l
parent(43:pinky_01_l)
pos(-0.03816006,7.629394E-08,2.861023E-08)
rot(-3.107731E-08,1.591506E-07,5.911657)
scl(0.9999998,0.9999998,0.9999998)

45:pinky_03_l
parent(44:pinky_02_l)
pos(-0.02040004,2.145767E-08,1.907349E-08)
rot(1.839442E-07,5.192696E-07,6.197367)
scl(1,1,1)

46:pinky_03_l_end
parent(45:pinky_03_l)
pos(0,0.02040029,0)
rot(0,0,0)
scl(1,1,1)

47:ring_metacarpal_l
parent(31:hand_l)
pos(-0.03374316,-0.005425053,0.0109176)
rot(6.045452,0.1995867,0.02802966)
scl(0.9999999,0.9999998,0.9999998)

48:ring_01_l
parent(47:ring_metacarpal_l)
pos(-0.0564552,-0.0004162162,-0.0002069282)
rot(0.09819106,6.22996,5.767076)
scl(1,1,1)

49:ring_02_l
parent(48:ring_01_l)
pos(-0.04977,-4.768371E-08,-5.722046E-08)
rot(2.040485E-07,-4.533787E-07,5.952201)
scl(0.9999998,0.9999999,1)

50:ring_03_l
parent(49:ring_02_l)
pos(-0.02264996,2.920627E-08,3.814697E-08)
rot(2.667841E-07,-5.406592E-07,6.123175)
scl(1,1,1)

51:ring_03_l_end
parent(50:ring_03_l)
pos(0,0.02264986,0)
rot(0,0,0)
scl(1,1,1)

52:thumb_01_l
parent(31:hand_l)
pos(-0.01992443,0.01356603,-0.02581542)
rot(0.9876924,5.117571,5.773269)
scl(0.9999999,0.9999999,1)

53:thumb_02_l
parent(52:thumb_01_l)
pos(-0.04378005,3.814697E-08,9.536743E-08)
rot(0.06992287,0.006633106,5.876658)
scl(0.9999999,0.9999999,0.9999999)

54:thumb_03_l
parent(53:thumb_02_l)
pos(-0.03086004,-9.536743E-08,-6.67572E-08)
rot(6.16058E-08,1.034705E-07,6.108652)
scl(0.9999998,0.9999999,1)

55:thumb_03_l_end
parent(54:thumb_03_l)
pos(0,0.03086001,0)
rot(0,0,0)
scl(1,1,1)

56:weapon_l
parent(31:hand_l)
pos(-0.01163385,0.01317062,0.005195188)
rot(6.122861,0.3021134,6.138325)
scl(1,0.9999998,0.9999998)

57:weapon_l_end
parent(56:weapon_l)
pos(0,0.03095319,0)
rot(0,0,0)
scl(1,1,1)

58:wrist_inner_l
parent(31:hand_l)
pos(0.007035818,0.01658842,0.0003799343)
rot(4.780794,2.182967,3.820711)
scl(1,0.9999999,0.9999999)

59:wrist_inner_l_end
parent(58:wrist_inner_l)
pos(0,0.0309532,0)
rot(0,0,0)
scl(1,1,1)

60:wrist_outer_l
parent(31:hand_l)
pos(-0.0001966381,-0.02238487,-0.001241322)
rot(1.502389,5.324529,5.604035)
scl(0.9999999,0.9999999,0.9999999)

61:wrist_outer_l_end
parent(60:wrist_outer_l)
pos(0,0.03095321,0)
rot(0,0,0)
scl(1,1,1)

62:lowerarm_correctiveRoot_l
parent(30:lowerarm_l)
pos(-1.072884E-08,-5.960464E-09,8.784234E-08)
rot(0.02350682,0.0304228,5.04305E-07)
scl(1,1,1)

63:lowerarm_bck_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.006623316,0.04918286,-0.01164264)
rot(4.712389,2.08616E-07,0)
scl(0.9999999,0.9999999,0.9999999)

64:lowerarm_bck_l_end
parent(63:lowerarm_bck_l)
pos(0,0.04027843,0)
rot(0,0,0)
scl(1,1,1)

65:lowerarm_fwd_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.0169348,-0.03659096,-0.004389079)
rot(1.570796,-4.582108E-07,0)
scl(1,0.9999999,0.9999999)

66:lowerarm_fwd_l_end
parent(65:lowerarm_fwd_l)
pos(0,0.04027843,0)
rot(0,0,0)
scl(1,1,1)

67:lowerarm_in_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.007171823,0.007188077,-0.03988931)
rot(-1.509961E-07,3.141591,3.141593)
scl(0.9999999,0.9999999,0.9999999)

68:lowerarm_in_l_end
parent(67:lowerarm_in_l)
pos(0,0.04027846,0)
rot(0,0,0)
scl(1,1,1)

69:lowerarm_out_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.005839537,0.005751798,0.02721244)
rot(7.450582E-08,-3.166496E-08,8.940697E-08)
scl(1,0.9999999,0.9999999)

70:lowerarm_out_l_end
parent(69:lowerarm_out_l)
pos(0,0.04027846,0)
rot(0,0,0)
scl(1,1,1)

71:lowerarm_twist_01_l
parent(30:lowerarm_l)
pos(-0.1816739,-3.814697E-08,1.966953E-08)
rot(0.02347055,0.02935559,6.248533)
scl(1,1,1)

72:lowerarm_twist_01_l_end
parent(71:lowerarm_twist_01_l)
pos(0,0.1362554,0)
rot(0,0,0)
scl(1,1,1)

73:lowerarm_twist_02_l
parent(30:lowerarm_l)
pos(-0.09083693,-5.245209E-08,8.255243E-08)
rot(0.02347054,0.02935563,6.248533)
scl(1,1,1)

74:lowerarm_twist_02_l_end
parent(73:lowerarm_twist_02_l)
pos(0,0.1362554,0)
rot(0,0,0)
scl(1,1,1)

75:upperarm_correctiveRoot_l
parent(29:upperarm_l)
pos(-1.307577E-08,7.152557E-09,2.995133E-08)
rot(6.351619E-07,-8.323727E-08,-1.009554E-06)
scl(1,1,1)

76:upperarm_bck_l
parent(75:upperarm_correctiveRoot_l)
pos(-0.01467742,0.07644442,0.003859465)
rot(5.038091,-2.70012E-06,3.174889E-06)
scl(1,0.9999999,0.9999999)

77:upperarm_bck_l_end
parent(76:upperarm_bck_l)
pos(0,0.07694544,0)
rot(0,0,0)
scl(1,1,1)

78:upperarm_fwd_l
parent(75:upperarm_correctiveRoot_l)
pos(-0.03255002,-0.08509169,-0.01063021)
rot(1.307733,4.071889,4.05409)
scl(1,1,0.9999999)

79:upperarm_fwd_l_end
parent(78:upperarm_fwd_l)
pos(0,0.07694539,0)
rot(0,0,0)
scl(1,1,1)

80:upperarm_in_l
parent(75:upperarm_correctiveRoot_l)
pos(-0.06410149,-0.00544414,-0.04761739)
rot(-1.447098E-07,3.98272,3.141593)
scl(1,1,1)

81:upperarm_in_l_end
parent(80:upperarm_in_l)
pos(0,0.07694545,0)
rot(0,0,0)
scl(1,1,1)

82:upperarm_out_l
parent(75:upperarm_correctiveRoot_l)
pos(-0.002203538,0.0005173904,0.05804069)
rot(6.61239E-08,-4.505272E-08,-1.489531E-15)
scl(1,1,1)

83:upperarm_out_l_end
parent(82:upperarm_out_l)
pos(0,0.07694545,0)
rot(0,0,0)
scl(1,1,1)

84:upperarm_twist_01_l
parent(29:upperarm_l)
pos(-0.09257051,3.159046E-08,-4.529953E-08)
rot(6.2828,0.03757968,0.005807396)
scl(0.9999999,1,0.9999999)

85:upperarm_twistCor_01_l
parent(84:upperarm_twist_01_l)
pos(1.192093E-08,-1.132488E-08,4.470348E-09)
rot(6.282905,0.03758144,0.005743947)
scl(1,1,1)

86:upperarm_twistCor_01_l_end
parent(85:upperarm_twistCor_01_l)
pos(0,0.0001000007,0)
rot(0,0,0)
scl(1,1,1)

87:upperarm_twist_02_l
parent(29:upperarm_l)
pos(-0.185141,3.159046E-08,-3.546476E-08)
rot(8.754432E-07,-6.810322E-08,-5.876646E-07)
scl(1,1,1)

88:upperarm_bicep_l
parent(87:upperarm_twist_02_l)
pos(-0.006797416,-0.04439383,-0.01791796)
rot(1.483086,6.117364,6.109298)
scl(1,1,1)

89:upperarm_bicep_l_end
parent(88:upperarm_bicep_l)
pos(0,0.03253955,0)
rot(0,0,0)
scl(1,1,1)

90:upperarm_tricep_l
parent(87:upperarm_twist_02_l)
pos(-0.006398145,0.0488059,-0.002016512)
rot(4.800098,2.97579,3.31546)
scl(1,1,1)

91:upperarm_tricep_l_end
parent(90:upperarm_tricep_l)
pos(0,0.03253951,0)
rot(0,0,0)
scl(1,1,1)

92:upperarm_twistCor_02_l
parent(87:upperarm_twist_02_l)
pos(3.475696E-08,8.34465E-09,6.094574E-08)
rot(6.281901,0.1127397,0.01704506)
scl(1,1,0.9999999)

93:upperarm_twistCor_02_l_end
parent(92:upperarm_twistCor_02_l)
pos(0,0.03253952,0)
rot(0,0,0)
scl(1,1,1)

94:clavicle_pec_l
parent(23:spine_05)
pos(0.09242916,-0.07684765,-0.09310202)
rot(0.1794407,4.634922,6.152367)
scl(0.9999999,0.9999999,0.9999999)

95:clavicle_pec_l_end
parent(94:clavicle_pec_l)
pos(0,0.1317436,0)
rot(0,0,0)
scl(1,1,1)

96:clavicle_pec_r
parent(23:spine_05)
pos(0.09237834,-0.07915497,0.09635504)
rot(6.103744,1.648325,3.010774)
scl(1.000006,1,1.000002)

97:clavicle_pec_r_end
parent(96:clavicle_pec_r)
pos(0,0.1317436,0)
rot(0,0,0)
scl(1,1,1)

98:clavicle_r
parent(23:spine_05)
pos(-0.05516218,0.01314812,0.01427873)
rot(6.111838,1.726292,3.068423)
scl(1.000002,0.9999999,1)

99:clavicle_out_r
parent(98:clavicle_r)
pos(0.1204164,0.004423023,-0.06316694)
rot(6.275982,0.05391654,0.07479323)
scl(0.9999999,1,0.9999998)

100:clavicle_out_r_end
parent(99:clavicle_out_r)
pos(0,0.1475897,0)
rot(0,0,0)
scl(1,1,1)

101:clavicle_scap_r
parent(98:clavicle_r)
pos(0.1021447,-0.07567728,0.01956989)
rot(6.275983,0.05390651,3.216385)
scl(1.000008,0.9999999,0.9999999)

102:clavicle_scap_r_end
parent(101:clavicle_scap_r)
pos(0,0.1475897,0)
rot(0,0,0)
scl(1,1,1)

103:upperarm_r
parent(98:clavicle_r)
pos(0.178096,6.318092E-08,2.902364E-06)
rot(6.262312,5.477275,0.05280006)
scl(0.9999997,1,0.9999998)

104:lowerarm_r
parent(103:upperarm_r)
pos(0.2777066,1.28746E-07,1.948327E-07)
rot(-1.074867E-06,1.150879E-06,0.6803079)
scl(1,1,1)

105:hand_r
parent(104:lowerarm_r)
pos(0.2725101,5.149841E-07,4.911423E-07)
rot(5.100807,0.05321207,6.197919)
scl(1,0.9999999,1)

106:index_metacarpal_r
parent(105:hand_r)
pos(0.03444516,0.003851619,0.02379319)
rot(0.05872718,6.15594,0.01050998)
scl(1,1,1)

107:index_01_r
parent(106:index_metacarpal_r)
pos(0.05877209,-0.0004340076,-0.00240943)
rot(1.403219E-06,8.868095E-07,5.875251)
scl(1,1,0.9999999)

108:index_02_r
parent(107:index_01_r)
pos(0.04079938,-9.536743E-09,4.291534E-07)
rot(6.151483E-07,-7.434614E-07,6.02326)
scl(1,1,1)

109:index_03_r
parent(108:index_02_r)
pos(0.02595074,4.005432E-07,5.722046E-08)
rot(-3.317913E-07,-1.42264E-06,6.064733)
scl(0.9999996,0.9999999,0.9999999)

110:index_03_r_end
parent(109:index_03_r)
pos(0,0.02595077,0)
rot(0,0,0)
scl(1,1,1)

111:middle_metacarpal_r
parent(105:hand_r)
pos(0.033758,0.007539982,0.001828232)
rot(6.208585,6.282444,0.04057557)
scl(0.9999999,0.9999999,1)

112:middle_01_r
parent(111:middle_metacarpal_r)
pos(0.06098372,-1.392364E-06,1.335144E-07)
rot(2.957123E-07,-1.358907E-06,5.732138)
scl(0.9999999,1,0.9999999)

113:middle_02_r
parent(112:middle_01_r)
pos(0.05168992,-8.773803E-07,-3.242493E-07)
rot(3.837729E-07,-5.689554E-07,5.920694)
scl(1,0.9999999,0.9999999)

114:middle_03_r
parent(113:middle_02_r)
pos(0.02474058,3.862381E-07,3.242493E-07)
rot(-1.114151E-06,-3.397317E-06,6.108651)
scl(0.9999998,0.9999999,0.9999999)

115:middle_03_r_end
parent(114:middle_03_r)
pos(0,0.02474061,0)
rot(0,0,0)
scl(1,1,1)

116:pinky_metacarpal_r
parent(105:hand_r)
pos(0.03314684,0.003059182,-0.02391271)
rot(5.876857,0.4326532,6.070889)
scl(1,1,0.9999999)

117:pinky_01_r
parent(116:pinky_metacarpal_r)
pos(0.04957302,0.001432431,0.001989293)
rot(0.1742457,6.225626,6.020228)
scl(1,1,1)

118:pinky_02_r
parent(117:pinky_01_r)
pos(0.03816036,2.360344E-07,3.242493E-07)
rot(6.109685E-07,-6.468066E-08,5.911657)
scl(0.9999999,0.9999998,0.9999998)

119:pinky_03_r
parent(118:pinky_02_r)
pos(0.02039994,-1.573563E-07,-2.95639E-07)
rot(-4.238201E-07,-1.107982E-06,6.197367)
scl(1,1,1)

120:pinky_03_r_end
parent(119:pinky_03_r)
pos(0,0.02040029,0)
rot(0,0,0)
scl(1,1,1)

121:ring_metacarpal_r
parent(105:hand_r)
pos(0.03374213,0.005429792,-0.01091765)
rot(6.045452,0.1995866,0.028029)
scl(1,1,1)

122:ring_01_r
parent(121:ring_metacarpal_r)
pos(0.05645708,0.0004143554,0.0002068901)
rot(0.09819118,6.229959,5.767075)
scl(0.9999999,1,0.9999999)

123:ring_02_r
parent(122:ring_01_r)
pos(0.04977081,-2.384186E-07,-1.907349E-07)
rot(-5.03559E-07,-8.88515E-07,5.952201)
scl(0.9999998,0.9999999,0.9999999)

124:ring_03_r
parent(123:ring_02_r)
pos(0.02264988,5.596876E-07,-1.335144E-07)
rot(2.533242E-07,-6.033174E-07,6.123173)
scl(0.9999999,1,1)

125:ring_03_r_end
parent(124:ring_03_r)
pos(0,0.02264969,0)
rot(0,0,0)
scl(1,1,1)

126:thumb_01_r
parent(105:hand_r)
pos(0.01992835,-0.01356666,0.02581334)
rot(0.9876901,5.117571,5.77327)
scl(1,1,1)

127:thumb_02_r
parent(126:thumb_01_r)
pos(0.04377836,4.224777E-06,-1.306534E-06)
rot(0.06992295,0.006633944,5.876657)
scl(0.9999999,1,0.9999999)

128:thumb_03_r
parent(127:thumb_02_r)
pos(0.0308595,-1.716614E-07,4.196167E-07)
rot(3.15574E-07,3.890632E-07,6.108652)
scl(0.9999998,0.9999999,1)

129:thumb_03_r_end
parent(128:thumb_03_r)
pos(0,0.03085953,0)
rot(0,0,0)
scl(1,1,1)

130:weapon_r
parent(105:hand_r)
pos(0.01163388,-0.01317065,-0.005195093)
rot(6.122862,0.3021124,6.138325)
scl(1,0.9999999,0.9999999)

131:weapon_r_end
parent(130:weapon_r)
pos(0,0.03095379,0)
rot(0,0,0)
scl(1,1,1)

132:wrist_inner_r
parent(105:hand_r)
pos(-0.007033443,-0.01658685,-0.0003817177)
rot(4.780797,2.182954,3.820723)
scl(1,1,1)

133:wrist_inner_r_end
parent(132:wrist_inner_r)
pos(0,0.03095379,0)
rot(0,0,0)
scl(1,1,1)

134:wrist_outer_r
parent(105:hand_r)
pos(0.0001988888,0.02238704,0.001240339)
rot(1.502389,5.324548,5.604056)
scl(1,1,1)

135:wrist_outer_r_end
parent(134:wrist_outer_r)
pos(0,0.03095379,0)
rot(0,0,0)
scl(1,1,1)

136:lowerarm_correctiveRoot_r
parent(104:lowerarm_r)
pos(1.752376E-07,2.515316E-07,-3.061518E-06)
rot(0.0235066,0.03042083,-3.662273E-08)
scl(1,1,1)

137:lowerarm_bck_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.0077233,-0.05001579,0.009858084)
rot(4.712389,1.091508E-06,0)
scl(1,1,1)

138:lowerarm_bck_r_end
parent(137:lowerarm_bck_r)
pos(0,0.04064536,0)
rot(0,0,0)
scl(1,1,1)

139:lowerarm_fwd_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.01812733,0.03587701,0.002260361)
rot(1.570796,6.966295E-07,0)
scl(1,1,1)

140:lowerarm_fwd_r_end
parent(139:lowerarm_fwd_r)
pos(0,0.04064538,0)
rot(0,0,0)
scl(1,1,1)

141:lowerarm_in_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.008577919,-0.008168791,0.03825467)
rot(1.509965E-07,3.141594,3.141592)
scl(1,0.9999999,1)

142:lowerarm_in_r_end
parent(141:lowerarm_in_r)
pos(0,0.0406454,0)
rot(0,0,0)
scl(1,1,1)

143:lowerarm_out_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.007070776,-0.006178337,-0.02924479)
rot(6.761397E-07,2.032146E-06,5.587943E-07)
scl(1,1,1)

144:lowerarm_out_r_end
parent(143:lowerarm_out_r)
pos(0,0.04064541,0)
rot(0,0,0)
scl(1,1,1)

145:lowerarm_twist_01_r
parent(104:lowerarm_r)
pos(0.1816729,4.005432E-07,3.272295E-07)
rot(0.02347002,0.02935462,6.248533)
scl(1,1,0.9999999)

146:lowerarm_twist_01_r_end
parent(145:lowerarm_twist_01_r)
pos(0,0.1362558,0)
rot(0,0,0)
scl(1,1,1)

147:lowerarm_twist_02_r
parent(104:lowerarm_r)
pos(0.09083657,2.098083E-07,1.110136E-07)
rot(0.02346999,0.02935494,6.248533)
scl(1,1,1)

148:lowerarm_twist_02_r_end
parent(147:lowerarm_twist_02_r)
pos(0,0.1362558,0)
rot(0,0,0)
scl(1,1,1)

149:upperarm_correctiveRoot_r
parent(103:upperarm_r)
pos(4.455447E-08,1.788139E-08,1.430511E-08)
rot(-6.882536E-07,1.823332E-05,6.770653E-07)
scl(1,1,1)

150:upperarm_bck_r
parent(149:upperarm_correctiveRoot_r)
pos(0.01599569,-0.07637703,-0.005763473)
rot(5.038093,-1.141604E-05,-4.585484E-06)
scl(1,1,1)

151:upperarm_bck_r_end
parent(150:upperarm_bck_r)
pos(0,0.07758756,0)
rot(0,0,0)
scl(1,1,1)

152:upperarm_fwd_r
parent(149:upperarm_correctiveRoot_r)
pos(0.03387964,0.0851673,0.008737561)
rot(1.307731,4.071873,4.054089)
scl(1,1,0.9999999)

153:upperarm_fwd_r_end
parent(152:upperarm_fwd_r)
pos(0,0.07758755,0)
rot(0,0,0)
scl(1,1,1)

154:upperarm_in_r
parent(149:upperarm_correctiveRoot_r)
pos(0.06551042,0.005461263,0.04557097)
rot(1.061464E-07,3.982722,3.141593)
scl(1,1,1)

155:upperarm_in_r_end
parent(154:upperarm_in_r)
pos(0,0.07758754,0)
rot(0,0,0)
scl(1,1,1)

156:upperarm_out_r
parent(149:upperarm_correctiveRoot_r)
pos(0.003533982,-0.0004416132,-0.05993521)
rot(6.332992E-08,-1.426088E-08,1.862644E-09)
scl(1,1,1)

157:upperarm_out_r_end
parent(156:upperarm_out_r)
pos(0,0.07758753,0)
rot(0,0,0)
scl(1,1,1)

158:upperarm_twist_01_r
parent(103:upperarm_r)
pos(0.09256882,1.591444E-07,-1.016706E-06)
rot(6.282815,0.03899192,0.005807773)
scl(0.9999998,1,1)

159:upperarm_twistCor_01_r
parent(158:upperarm_twist_01_r)
pos(8.72463E-08,-2.384186E-09,4.500151E-08)
rot(6.282877,0.03688271,0.005742013)
scl(1,1,1)

160:upperarm_twistCor_01_r_end
parent(159:upperarm_twistCor_01_r)
pos(0,0.0001000007,0)
rot(0,0,0)
scl(1,1,1)

161:upperarm_twist_02_r
parent(103:upperarm_r)
pos(0.1851377,2.926588E-07,-1.86637E-06)
rot(-1.179087E-06,3.712345E-05,1.76204E-06)
scl(1,1,1)

162:upperarm_bicep_r
parent(161:upperarm_twist_02_r)
pos(0.007984245,0.04448308,0.01593314)
rot(1.483089,6.117314,6.109286)
scl(1,1,1)

163:upperarm_bicep_r_end
parent(162:upperarm_bicep_r)
pos(0,0.03240756,0)
rot(0,0,0)
scl(1,1,1)

164:upperarm_tricep_r
parent(161:upperarm_twist_02_r)
pos(0.007575017,-0.04871674,3.534824E-05)
rot(4.800098,2.97573,3.315484)
scl(0.9999999,1,1)

165:upperarm_tricep_r_end
parent(164:upperarm_tricep_r)
pos(0,0.03240756,0)
rot(0,0,0)
scl(1,1,1)

166:upperarm_twistCor_02_r
parent(161:upperarm_twist_02_r)
pos(-1.041219E-07,-2.086163E-08,1.586974E-08)
rot(6.281902,0.1127102,0.01704391)
scl(1,1,0.9999999)

167:upperarm_twistCor_02_r_end
parent(166:upperarm_twistCor_02_r)
pos(0,0.03240758,0)
rot(0,0,0)
scl(1,1,1)

168:neck_01
parent(23:spine_05)
pos(-0.1188774,-5.960464E-09,-4.679913E-09)
rot(-1.650727E-08,-2.169865E-09,0.4176287)
scl(0.9999999,0.9999999,1)

169:neck_02
parent(168:neck_01)
pos(-0.05110257,-5.90086E-08,-2.079703E-09)
rot(-1.709162E-06,7.1729E-09,6.24979)
scl(0.9999998,0.9999998,1)

170:head
parent(169:neck_02)
pos(-0.04912973,-4.35114E-08,4.53343E-10)
rot(1.724481E-06,7.889956E-08,6.075837)
scl(1,1,1)

171:head_end
parent(170:head)
pos(0,0.04912976,0)
rot(0,0,0)
scl(1,1,1)

172:spine_04_latissimus_l
parent(23:spine_05)
pos(0.09961825,0.04626302,-0.1544348)
rot(0.1827982,4.503126,5.99674)
scl(0.9999999,1,0.9999998)

173:spine_04_latissimus_l_end
parent(172:spine_04_latissimus_l)
pos(0,0.1317436,0)
rot(0,0,0)
scl(1,1,1)

174:spine_04_latissimus_r
parent(23:spine_05)
pos(0.09967096,0.04627022,0.1545467)
rot(6.103746,1.648311,3.179345)
scl(0.9999927,0.9999997,0.9999992)

175:spine_04_latissimus_r_end
parent(174:spine_04_latissimus_r)
pos(0,0.1317436,0)
rot(0,0,0)
scl(1,1,1)

176:thigh_l
parent(18:pelvis)
pos(0.02365711,-0.001100474,-0.09969204)
rot(0.1430866,0.06360646,0.06268483)
scl(0.9999999,0.9999999,1)

177:calf_l
parent(176:thigh_l)
pos(0.4334133,9.417533E-08,-1.937151E-08)
rot(3.313058E-08,-9.420228E-08,0.08735111)
scl(0.9999999,0.9999999,0.9999999)

178:calf_correctiveRoot_l
parent(177:calf_l)
pos(-3.740191E-08,-3.576278E-08,-1.233816E-07)
rot(4.344916E-05,0.002681172,-6.561876E-08)
scl(1,0.9999999,1)

179:calf_knee_l
parent(178:calf_correctiveRoot_l)
pos(0.001928065,-0.05249246,-1.140356E-05)
rot(1.50896,2.237653,2.225564)
scl(1,1,1)

180:calf_knee_l_end
parent(179:calf_knee_l)
pos(0,0.05513824,0)
rot(0,0,0)
scl(1,1,1)

181:calf_kneeBack_l
parent(178:calf_correctiveRoot_l)
pos(0.001585659,0.05758535,0.004039938)
rot(4.774227,5.37924,0.9160336)
scl(1,1,1)

182:calf_kneeBack_l_end
parent(181:calf_kneeBack_l)
pos(0,0.05513824,0)
rot(0,0,0)
scl(1,1,1)

183:calf_twist_01_l
parent(177:calf_l)
pos(0.2814528,8.285046E-08,-0.0007545075)
rot(6.282895,6.278688,6.236684)
scl(1,1,1)

184:calf_twist_01_l_end
parent(183:calf_twist_01_l)
pos(0,0.2110898,0)
rot(0,0,0)
scl(1,1,1)

185:calf_twist_02_l
parent(177:calf_l)
pos(0.1407264,8.34465E-09,-9.23872E-09)
rot(6.282876,6.278697,6.236836)
scl(1,1,1)

186:calf_twistCor_02_l
parent(185:calf_twist_02_l)
pos(4.667789E-08,3.218651E-08,-1.564622E-08)
rot(-1.180346E-05,-3.212468E-09,-4.744226E-05)
scl(1,1,1)

187:calf_twistCor_02_l_end
parent(186:calf_twistCor_02_l)
pos(0,9.999927E-05,0)
rot(0,0,0)
scl(1,1,1)

188:foot_l
parent(177:calf_l)
pos(0.4221793,8.34465E-08,-4.440546E-08)
rot(6.280606,6.22947,6.236754)
scl(0.9999998,1,1)

189:ankle_bck_l
parent(188:foot_l)
pos(-0.006127066,0.03443733,-0.004924946)
rot(4.860741,3.698203,2.653542)
scl(1,1,1)

190:ankle_bck_l_end
parent(189:ankle_bck_l)
pos(0,0.0841599,0)
rot(0,0,0)
scl(1,1,1)

191:ankle_fwd_l
parent(188:foot_l)
pos(-0.01779793,-0.04594762,-0.002645976)
rot(1.422444,0.5566106,0.4880513)
scl(1,1,1)

192:ankle_fwd_l_end
parent(191:ankle_fwd_l)
pos(0,0.0841599,0)
rot(0,0,0)
scl(1,1,1)

193:ball_l
parent(188:foot_l)
pos(0.07009447,-0.1523759,0.00538887)
rot(2.409171E-08,9.851507E-08,1.570797)
scl(1,1,1)

194:ball_l_end
parent(193:ball_l)
pos(0,0.08415993,0)
rot(0,0,0)
scl(1,1,1)

195:thigh_correctiveRoot_l
parent(176:thigh_l)
pos(7.942086E-08,1.311302E-08,-1.758337E-08)
rot(5.579205E-08,-1.161243E-08,-1.595472E-07)
scl(1,0.9999999,0.9999999)

196:thigh_bck_l
parent(195:thigh_correctiveRoot_l)
pos(-0.05035464,0.1005576,0.01492968)
rot(4.712734,-4.649337E-07,0)
scl(1,1,1)

197:thigh_bck_l_end
parent(196:thigh_bck_l)
pos(0,0.1005181,0)
rot(0,0,0)
scl(1,1,1)

198:thigh_bck_lwr_l
parent(195:thigh_correctiveRoot_l)
pos(0.05298475,0.1049153,0.01230153)
rot(4.712734,-4.774336E-07,0)
scl(1,1,1)

199:thigh_bck_lwr_l_end
parent(198:thigh_bck_lwr_l)
pos(0,0.1005181,0)
rot(0,0,0)
scl(1,1,1)

200:thigh_fwd_l
parent(195:thigh_correctiveRoot_l)
pos(-0.0422955,-0.06773123,0.007473632)
rot(1.570796,4.248576E-07,0)
scl(1,1,1)

201:thigh_fwd_l_end
parent(200:thigh_fwd_l)
pos(0,0.1005181,0)
rot(0,0,0)
scl(1,1,1)

202:thigh_fwd_lwr_l
parent(195:thigh_correctiveRoot_l)
pos(0.01120914,-0.07387853,0.006483959)
rot(1.570451,4.283357E-07,0)
scl(1,1,1)

203:thigh_fwd_lwr_l_end
parent(202:thigh_fwd_lwr_l)
pos(0,0.1005181,0)
rot(0,0,0)
scl(1,1,1)

204:thigh_in_l
parent(195:thigh_correctiveRoot_l)
pos(0.1086884,-0.008266846,0.0855519)
rot(6.664776E-09,1.964508E-09,9.313224E-10)
scl(1,1,1)

205:thigh_in_l_end
parent(204:thigh_in_l)
pos(0,0.1005181,0)
rot(0,0,0)
scl(1,1,1)

206:thigh_out_l
parent(195:thigh_correctiveRoot_l)
pos(-0.058141,0.005864331,-0.05122737)
rot(-3.894147E-07,3.141596,3.141593)
scl(1,1,1)

207:thigh_out_l_end
parent(206:thigh_out_l)
pos(0,0.1005181,0)
rot(0,0,0)
scl(1,1,1)

208:thigh_twist_01_l
parent(176:thigh_l)
pos(0.1444711,5.304813E-08,-1.549721E-08)
rot(0.0001569351,6.278695,0.02298728)
scl(1,0.9999999,1)

209:thigh_twistCor_01_l
parent(208:thigh_twist_01_l)
pos(-2.525747E-08,-1.549721E-08,-1.490116E-09)
rot(-3.482346E-05,-5.818602E-09,1.324783E-05)
scl(1,1,1)

210:thigh_twistCor_01_l_end
parent(209:thigh_twistCor_01_l)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

211:thigh_twist_02_l
parent(176:thigh_l)
pos(0.2889422,7.092952E-08,-1.001358E-07)
rot(0.0001028789,6.278693,0.02289217)
scl(1,0.9999999,1)

212:thigh_twistCor_02_l
parent(211:thigh_twist_02_l)
pos(-2.212822E-08,-1.311302E-08,-4.470348E-09)
rot(1.921895E-05,-5.943654E-09,0.0001083582)
scl(1,1,1)

213:thigh_twistCor_02_l_end
parent(212:thigh_twistCor_02_l)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

214:thigh_r
parent(18:pelvis)
pos(0.02365727,-0.001194906,0.09969091)
rot(6.140099,6.219578,3.204278)
scl(0.9999996,0.9999998,0.9999974)

215:calf_r
parent(214:thigh_r)
pos(-0.433413,9.566546E-08,-8.392334E-07)
rot(-3.511553E-07,2.526473E-06,0.08735096)
scl(0.9999999,0.9999996,0.9999999)

216:calf_correctiveRoot_r
parent(215:calf_r)
pos(-2.130866E-08,-1.609325E-08,1.639128E-08)
rot(4.337479E-05,0.002681681,-1.648935E-07)
scl(0.9999999,0.9999998,0.9999999)

217:calf_knee_r
parent(216:calf_correctiveRoot_r)
pos(-0.001899677,0.0524579,-1.619577E-05)
rot(1.508949,2.237485,2.225417)
scl(1,1,1)

218:calf_knee_r_end
parent(217:calf_knee_r)
pos(0,0.05515287,0)
rot(0,0,0)
scl(1,1,1)

219:calf_kneeBack_r
parent(216:calf_correctiveRoot_r)
pos(-0.00155361,-0.05763426,-0.004276203)
rot(4.774239,5.379077,0.9161759)
scl(1,1,1)

220:calf_kneeBack_r_end
parent(219:calf_kneeBack_r)
pos(0,0.05515288,0)
rot(0,0,0)
scl(1,1,1)

221:calf_twist_01_r
parent(215:calf_r)
pos(-0.2814532,5.304813E-08,0.000753341)
rot(6.282895,6.278685,6.236684)
scl(0.9999999,0.9999999,1)

222:calf_twist_01_r_end
parent(221:calf_twist_01_r)
pos(0,0.2110901,0)
rot(0,0,0)
scl(1,1,1)

223:calf_twist_02_r
parent(215:calf_r)
pos(-0.1407266,2.563E-08,0.0003766838)
rot(6.282804,6.277254,6.236915)
scl(0.9999999,0.9999999,1)

224:calf_twistCor_02_r
parent(223:calf_twist_02_r)
pos(4.209578E-09,-5.960464E-09,-5.960464E-10)
rot(-6.176872E-06,1.191304E-07,6.28306)
scl(1,1,1)

225:calf_twistCor_02_r_end
parent(224:calf_twistCor_02_r)
pos(0,9.999927E-05,0)
rot(0,0,0)
scl(1,1,1)

226:foot_r
parent(215:calf_r)
pos(-0.4221798,9.11951E-08,-1.880229E-06)
rot(6.280606,6.229469,6.236755)
scl(0.9999998,0.9999998,0.9999998)

227:ankle_bck_r
parent(226:foot_r)
pos(0.005265765,-0.04041841,0.009291512)
rot(4.791814,4.889198,1.457038)
scl(1,1,1)

228:ankle_bck_r_end
parent(227:ankle_bck_r)
pos(0,0.08838347,0)
rot(0,0,0)
scl(1,1,1)

229:ankle_fwd_r
parent(226:foot_r)
pos(0.02168076,0.0509737,-0.003947673)
rot(1.491371,1.747609,1.684558)
scl(1,0.9999999,1)

230:ankle_fwd_r_end
parent(229:ankle_fwd_r)
pos(0,0.08838347,0)
rot(0,0,0)
scl(1,1,1)

231:ball_r
parent(226:foot_r)
pos(-0.07009441,0.1523761,-0.005389722)
rot(4.902728E-07,-3.560798E-06,1.570796)
scl(1,1,1)

232:ball_r_end
parent(231:ball_r)
pos(0,0.08838347,0)
rot(0,0,0)
scl(1,1,1)

233:thigh_correctiveRoot_r
parent(214:thigh_r)
pos(-4.232395E-08,-3.159046E-08,4.172325E-09)
rot(-3.399287E-08,2.659544E-06,-3.072784E-07)
scl(1,0.9999998,0.9999999)

234:thigh_bck_lwr_r
parent(233:thigh_correctiveRoot_r)
pos(-0.05276163,-0.106485,-0.01499254)
rot(4.712734,-2.547951E-06,0)
scl(1,1,1)

235:thigh_bck_lwr_r_end
parent(234:thigh_bck_lwr_r)
pos(0,0.1000904,0)
rot(0,0,0)
scl(1,1,1)

236:thigh_bck_r
parent(233:thigh_correctiveRoot_r)
pos(0.0503752,-0.1006227,-0.01519154)
rot(4.712734,-2.547021E-06,0)
scl(1,1,1)

237:thigh_bck_r_end
parent(236:thigh_bck_r)
pos(0,0.1000904,0)
rot(0,0,0)
scl(1,1,1)

238:thigh_fwd_lwr_r
parent(233:thigh_correctiveRoot_r)
pos(-0.01028028,0.06899665,-0.007243124)
rot(1.570796,-2.148227E-06,0)
scl(1,1,1)

239:thigh_fwd_lwr_r_end
parent(238:thigh_fwd_lwr_r)
pos(0,0.1000904,0)
rot(0,0,0)
scl(1,1,1)

240:thigh_fwd_r
parent(233:thigh_correctiveRoot_r)
pos(0.0424093,0.06774744,-0.007550821)
rot(1.570796,-2.132278E-06,0)
scl(1,1,1)

241:thigh_fwd_r_end
parent(240:thigh_fwd_r)
pos(0,0.1000904,0)
rot(0,0,0)
scl(1,1,1)

242:thigh_in_r
parent(233:thigh_correctiveRoot_r)
pos(-0.1092831,0.007658732,-0.08577941)
rot(9.249195E-08,-1.040098E-07,-9.714858E-08)
scl(1,1,1)

243:thigh_in_r_end
parent(242:thigh_in_r)
pos(0,0.1000904,0)
rot(0,0,0)
scl(1,1,1)

244:thigh_out_r
parent(233:thigh_correctiveRoot_r)
pos(0.05816609,-0.006006229,0.05110224)
rot(1.509958E-07,3.14159,3.141593)
scl(1,0.9999998,1)

245:thigh_out_r_end
parent(244:thigh_out_r)
pos(0,0.1000904,0)
rot(0,0,0)
scl(1,1,1)

246:thigh_twist_01_r
parent(214:thigh_r)
pos(-0.1444709,2.622604E-08,-2.679229E-07)
rot(0.0002066914,6.276269,0.02298248)
scl(0.9999999,0.9999999,0.9999999)

247:thigh_twistCor_01_r
parent(246:thigh_twist_01_r)
pos(-1.508742E-08,9.536743E-09,-7.748604E-09)
rot(-2.889087E-05,-5.484941E-08,1.734961E-05)
scl(1,1,1)

248:thigh_twistCor_01_r_end
parent(247:thigh_twistCor_01_r)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

249:thigh_twist_02_r
parent(214:thigh_r)
pos(-0.2889419,8.225441E-08,-5.638599E-07)
rot(0.0001835582,6.276268,0.02308239)
scl(0.9999999,0.9999998,0.9999999)

250:thigh_twistCor_02_r
parent(249:thigh_twist_02_r)
pos(9.834766E-09,-1.072884E-08,2.980232E-09)
rot(-5.74661E-06,-4.551401E-08,-8.255312E-05)
scl(1,1,1)

251:thigh_twistCor_02_r_end
parent(250:thigh_twistCor_02_r)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

252:SKM_Manny_LOD2
parent(0:Manny_nolod)
pos(0,0,0)
rot(4.371139E-08,0,0)
scl(1,1,1)

