0:Quinn_nolod
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:SKM_Quinn
parent(0:Quinn_nolod)
pos(0,0,0)
rot(4.712734,0,0)
scl(1,1,1)

2:root
parent(1:SKM_Quinn)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

3:center_of_mass
parent(2:root)
pos(1.776357E-17,1.873501E-18,3.552714E-17)
rot(1.266314E-18,5.055093E-17,2.775558E-17)
scl(1,1,1)

4:center_of_mass_end
parent(3:center_of_mass)
pos(0,0.01,0)
rot(0,0,0)
scl(1,1,1)

5:ik_foot_root
parent(2:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

6:ik_foot_l
parent(5:ik_foot_root)
pos(-0.1471181,-0.0004145248,0.08143788)
rot(0.09066472,1.566019,0.01015955)
scl(1,1,1)

7:ik_foot_l_end
parent(6:ik_foot_l)
pos(0,0.1681549,0)
rot(0,0,0)
scl(1,1,1)

8:ik_foot_r
parent(5:ik_foot_root)
pos(0.1471183,-0.000414162,0.08143786)
rot(6.192531,1.575566,3.151752)
scl(1.000017,1,1)

9:ik_foot_r_end
parent(8:ik_foot_r)
pos(0,0.1681549,0)
rot(0,0,0)
scl(1,1,1)

10:ik_hand_root
parent(2:root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

11:ik_hand_gun
parent(10:ik_hand_root)
pos(0.4555489,-0.1440057,1.056407)
rot(1.169035,5.235795,4.274699)
scl(1,0.9999999,1)

12:ik_hand_l
parent(11:ik_hand_gun)
pos(-0.4648036,-0.7203057,0.3085763)
rot(0.5651307,3.563158,1.270191)
scl(1,1,1)

13:ik_hand_l_end
parent(12:ik_hand_l)
pos(0,0.4555495,0)
rot(0,0,0)
scl(1,1,1)

14:ik_hand_r
parent(11:ik_hand_gun)
pos(-3.814697E-08,-6.914139E-08,-2.861023E-08)
rot(8.568168E-08,7.450579E-09,-3.911554E-08)
scl(1,1,1)

15:ik_hand_r_end
parent(14:ik_hand_r)
pos(0,0.4555495,0)
rot(0,0,0)
scl(1,1,1)

16:interaction
parent(2:root)
pos(1.776357E-17,1.873501E-18,3.552714E-17)
rot(1.266314E-18,5.055093E-17,2.775558E-17)
scl(1,1,1)

17:interaction_end
parent(16:interaction)
pos(0,0.01,0)
rot(0,0,0)
scl(1,1,1)

18:pelvis
parent(2:root)
pos(1.485079E-15,-0.02379462,0.9869322)
rot(0,1.570796,6.220307)
scl(0.9999999,0.9999998,1)

19:spine_01
parent(18:pelvis)
pos(-0.02471846,0,-1.080475E-09)
rot(1.623866E-06,5.423454E-07,0.3010119)
scl(1,0.9999999,1)

20:spine_02
parent(19:spine_01)
pos(-0.04987519,-2.145767E-08,-3.902762E-09)
rot(-2.616167E-06,1.296105E-07,6.164066)
scl(0.9999999,1,1)

21:spine_03
parent(20:spine_02)
pos(-0.07625877,1.907349E-08,-7.659311E-09)
rot(3.413364E-06,-4.334998E-07,6.103046)
scl(0.9999999,0.9999999,1)

22:spine_04
parent(21:spine_03)
pos(-0.08851119,2.384188E-09,-1.069708E-08)
rot(3.447341E-06,-1.044691E-06,6.135206)
scl(0.9999999,0.9999999,1)

23:spine_05
parent(22:spine_04)
pos(-0.1749877,-3.024935E-08,5.867857E-09)
rot(-3.887956E-06,-5.570507E-08,6.278675)
scl(0.9999998,0.9999998,1)

24:clavicle_l
parent(23:spine_05)
pos(-0.05830893,0.01004818,-0.009313616)
rot(0.2081811,4.566165,6.224635)
scl(1,1,1)

25:clavicle_out_l
parent(24:clavicle_l)
pos(-0.1079414,0.0005110326,0.05498058)
rot(6.275983,0.0538975,0.07479345)
scl(0.9999999,0.9999999,0.9999999)

26:clavicle_out_l_end
parent(25:clavicle_out_l)
pos(0,0.1281286,0)
rot(0,0,0)
scl(1,1,1)

27:clavicle_scap_l
parent(24:clavicle_l)
pos(-0.08872705,0.06113911,-0.02397343)
rot(6.275983,0.05389989,3.216386)
scl(1.000008,1,1)

28:clavicle_scap_l_end
parent(27:clavicle_scap_l)
pos(0,0.1281286,0)
rot(0,0,0)
scl(1,1,1)

29:upperarm_l
parent(24:clavicle_l)
pos(-0.1528609,2.220273E-08,-3.03518E-08)
rot(6.247646,5.500859,0.04486762)
scl(1,0.9999998,0.9999999)

30:lowerarm_l
parent(29:upperarm_l)
pos(-0.2709035,1.192093E-09,1.192093E-08)
rot(-1.9678E-07,-1.827986E-07,0.6405431)
scl(0.9999999,1,1)

31:hand_l
parent(30:lowerarm_l)
pos(-0.2609517,-9.536743E-09,-1.710653E-07)
rot(5.010182,0.02890163,6.062293)
scl(1,0.9999999,0.9999999)

32:index_metacarpal_l
parent(31:hand_l)
pos(-0.03452667,0.001128039,-0.020519)
rot(0.3123868,6.206226,0.07054702)
scl(0.9999999,0.9999998,0.9999998)

33:index_01_l
parent(32:index_metacarpal_l)
pos(-0.05376904,-9.536743E-09,3.814697E-08)
rot(6.134005,0.1344223,5.944727)
scl(1,1,1)

34:index_02_l
parent(33:index_01_l)
pos(-0.04564564,0,1.430511E-08)
rot(0.0002346732,6.278725,6.078737)
scl(0.9999999,0.9999999,1)

35:index_03_l
parent(34:index_02_l)
pos(-0.0248647,-7.629394E-08,1.907349E-08)
rot(-1.056857E-08,6.282136,0.0002141912)
scl(0.9999998,1,0.9999999)

36:index_03_l_end
parent(35:index_03_l)
pos(0,0.02486464,0)
rot(0,0,0)
scl(1,1,1)

37:middle_metacarpal_l
parent(31:hand_l)
pos(-0.03116626,-0.0006770944,-0.003645067)
rot(6.281812,0.03517747,0.1249358)
scl(1,0.9999999,0.9999999)

38:middle_01_l
parent(37:middle_metacarpal_l)
pos(-0.0556056,-2.384186E-08,1.907349E-08)
rot(6.25506,0.09438568,5.864652)
scl(1,1,1)

39:middle_02_l
parent(38:middle_01_l)
pos(-0.04919669,2.861023E-08,-3.814697E-08)
rot(6.281975,6.27481,5.948916)
scl(1,1,1)

40:middle_03_l
parent(39:middle_02_l)
pos(-0.02902056,2.861023E-08,1.907349E-08)
rot(-2.77294E-07,0.003820661,6.233438)
scl(0.9999999,1,0.9999999)

41:middle_03_l_end
parent(40:middle_03_l)
pos(0,0.02902051,0)
rot(0,0,0)
scl(1,1,1)

42:pinky_metacarpal_l
parent(31:hand_l)
pos(-0.02983117,0.002420478,0.01927505)
rot(5.904189,0.4414694,6.123043)
scl(0.9999999,0.9999997,0.9999999)

43:pinky_01_l
parent(42:pinky_metacarpal_l)
pos(-0.04717951,1.376867E-07,5.245209E-08)
rot(0.0005845354,6.263231,6.078349)
scl(1,1,1)

44:pinky_02_l
parent(43:pinky_01_l)
pos(-0.02893304,-2.510846E-08,1.430511E-08)
rot(6.282649,0.00365406,5.928936)
scl(0.9999998,0.9999996,0.9999999)

45:pinky_03_l
parent(44:pinky_02_l)
pos(-0.0179151,2.741814E-08,-4.529953E-08)
rot(-8.721079E-06,0.001463852,6.226392)
scl(1,1,0.9999999)

46:pinky_03_l_end
parent(45:pinky_03_l)
pos(0,0.01791516,0)
rot(0,0,0)
scl(1,1,1)

47:ring_metacarpal_l
parent(31:hand_l)
pos(-0.03108605,0.000603218,0.008013629)
rot(6.094641,0.2296853,0.04957161)
scl(0.9999999,0.9999998,0.9999998)

48:ring_01_l
parent(47:ring_metacarpal_l)
pos(-0.0499277,-9.655952E-08,9.536743E-09)
rot(6.267919,6.273927,5.970504)
scl(1,1,1)

49:ring_02_l
parent(48:ring_01_l)
pos(-0.04251399,0,-5.722046E-08)
rot(6.280345,6.275901,5.822824)
scl(0.9999998,0.9999998,0.9999999)

50:ring_03_l
parent(49:ring_02_l)
pos(-0.03234835,-1.430511E-08,-3.814697E-08)
rot(-8.233561E-06,0.006435751,6.202418)
scl(1,1,1)

51:ring_03_l_end
parent(50:ring_03_l)
pos(0,0.0323483,0)
rot(0,0,0)
scl(1,1,1)

52:thumb_01_l
parent(31:hand_l)
pos(-0.02310003,0.01451928,-0.02547072)
rot(1.125671,4.986302,5.544563)
scl(1,0.9999998,0.9999999)

53:thumb_02_l
parent(52:thumb_01_l)
pos(-0.04631801,9.536743E-09,-3.814697E-08)
rot(0.02042085,0.1095285,5.932246)
scl(1,1,1)

54:thumb_03_l
parent(53:thumb_02_l)
pos(-0.02710589,5.722046E-08,-1.049042E-07)
rot(2.823607E-05,6.279741,6.136501)
scl(1,1,1)

55:thumb_03_l_end
parent(54:thumb_03_l)
pos(0,0.02710583,0)
rot(0,0,0)
scl(1,1,1)

56:weapon_l
parent(31:hand_l)
pos(-0.01073545,0.01486376,0.004871883)
rot(0.6402192,1.977478,1.201635)
scl(0.9999998,1,0.9999999)

57:weapon_l_end
parent(56:weapon_l)
pos(0,0.02873256,0)
rot(0,0,0)
scl(1,1,1)

58:wrist_inner_l
parent(31:hand_l)
pos(0.001763558,0.01679822,-0.002841701)
rot(4.78979,0.7493994,5.328242)
scl(1,0.9999999,0.9999998)

59:wrist_inner_l_end
parent(58:wrist_inner_l)
pos(0,0.02873255,0)
rot(0,0,0)
scl(1,1,1)

60:wrist_outer_l
parent(31:hand_l)
pos(0.0008148193,-0.01685554,-0.003130913)
rot(1.493397,3.890975,4.096519)
scl(1,0.9999999,0.9999998)

61:wrist_outer_l_end
parent(60:wrist_outer_l)
pos(0,0.02873255,0)
rot(0,0,0)
scl(1,1,1)

62:lowerarm_correctiveRoot_l
parent(30:lowerarm_l)
pos(5.960464E-08,3.814697E-08,-9.849667E-08)
rot(0.002497236,0.004350915,2.246522E-07)
scl(1,1,0.9999999)

63:lowerarm_bck_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.01487153,0.03585311,-0.01261984)
rot(4.712389,-2.421434E-07,0)
scl(1,1,1)

64:lowerarm_bck_l_end
parent(63:lowerarm_bck_l)
pos(0,0.03180404,0)
rot(0,0,0)
scl(1,1,1)

65:lowerarm_fwd_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.01425662,-0.0270755,0.004803965)
rot(1.570796,-6.072223E-07,0)
scl(1,1,1)

66:lowerarm_fwd_l_end
parent(65:lowerarm_fwd_l)
pos(0,0.03180404,0)
rot(0,0,0)
scl(1,1,1)

67:lowerarm_in_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.01427774,0.002634036,-0.0290086)
rot(-1.104671E-06,3.141591,3.141592)
scl(1,1,1)

68:lowerarm_in_l_end
parent(67:lowerarm_in_l)
pos(0,0.03180404,0)
rot(0,0,0)
scl(1,1,1)

69:lowerarm_out_l
parent(62:lowerarm_correctiveRoot_l)
pos(-0.006254892,0.009754531,0.0198531)
rot(6.519258E-08,-3.166497E-08,4.470348E-08)
scl(1,1,1)

70:lowerarm_out_l_end
parent(69:lowerarm_out_l)
pos(0,0.03180403,0)
rot(0,0,0)
scl(1,1,1)

71:lowerarm_twist_01_l
parent(30:lowerarm_l)
pos(-0.1739677,-4.768371E-08,-1.972914E-07)
rot(0.002497652,0.003347927,6.282018)
scl(0.9999999,0.9999999,0.9999999)

72:lowerarm_twist_01_l_end
parent(71:lowerarm_twist_01_l)
pos(0,0.1304758,0)
rot(0,0,0)
scl(1,1,1)

73:lowerarm_twist_02_l
parent(30:lowerarm_l)
pos(-0.08698379,-1.66893E-08,-1.475215E-07)
rot(0.002497646,0.003348169,6.282018)
scl(0.9999998,0.9999999,0.9999999)

74:lowerarm_twist_02_l_end
parent(73:lowerarm_twist_02_l)
pos(0,0.1304758,0)
rot(0,0,0)
scl(1,1,1)

75:upperarm_correctiveRoot_l
parent(29:upperarm_l)
pos(7.413328E-08,-1.877546E-08,3.367662E-08)
rot(3.911555E-07,1.893494E-07,-5.727633E-07)
scl(0.9999999,1,1)

76:upperarm_bck_l
parent(75:upperarm_correctiveRoot_l)
pos(-0.01559408,0.06354664,0.005572193)
rot(5.038091,-3.066933E-06,3.625854E-06)
scl(1,0.9999999,1)

77:upperarm_bck_l_end
parent(76:upperarm_bck_l)
pos(0,0.06818246,0)
rot(0,0,0)
scl(1,1,1)

78:upperarm_fwd_l
parent(75:upperarm_correctiveRoot_l)
pos(-0.03217423,-0.06522162,-0.005955292)
rot(1.307732,4.071893,4.054092)
scl(1,0.9999999,1)

79:upperarm_fwd_l_end
parent(78:upperarm_fwd_l)
pos(0,0.06818244,0)
rot(0,0,0)
scl(1,1,1)

80:upperarm_in_l
parent(75:upperarm_correctiveRoot_l)
pos(-0.059815,-0.01591574,-0.0461381)
rot(-1.54921E-07,3.98273,3.141593)
scl(1,1,1)

81:upperarm_in_l_end
parent(80:upperarm_in_l)
pos(0,0.06818243,0)
rot(0,0,0)
scl(1,1,1)

82:upperarm_out_l
parent(75:upperarm_correctiveRoot_l)
pos(0.001483663,0.002883411,0.05679892)
rot(-1.063602E-16,2.3283E-10,-4.004686E-08)
scl(1,1,0.9999999)

83:upperarm_out_l_end
parent(82:upperarm_out_l)
pos(0,0.06818243,0)
rot(0,0,0)
scl(1,1,1)

84:upperarm_twist_01_l
parent(29:upperarm_l)
pos(-0.09030118,-2.264976E-08,-2.503395E-08)
rot(6.283019,0.004175123,-9.605628E-05)
scl(1,1,1)

85:upperarm_twistCor_01_l
parent(84:upperarm_twist_01_l)
pos(-1.031905E-08,4.172325E-09,-5.364418E-09)
rot(-1.804842E-05,0.004169425,-6.137815E-06)
scl(0.9999999,1,1)

86:upperarm_twistCor_01_l_end
parent(85:upperarm_twistCor_01_l)
pos(0,0.0001000023,0)
rot(0,0,0)
scl(1,1,1)

87:upperarm_twist_02_l
parent(29:upperarm_l)
pos(-0.1806023,-1.192093E-08,-1.616776E-08)
rot(1.059845E-06,1.967382E-08,-7.031485E-07)
scl(1,1,1)

88:upperarm_bicep_l
parent(87:upperarm_twist_02_l)
pos(-0.004632704,-0.03220399,-0.003582522)
rot(1.480215,5.92013,5.982554)
scl(1,0.9999999,1)

89:upperarm_bicep_l_end
parent(88:upperarm_bicep_l)
pos(0,0.02690499,0)
rot(0,0,0)
scl(1,1,1)

90:upperarm_tricep_l
parent(87:upperarm_twist_02_l)
pos(-0.001177818,0.04794728,-0.001421981)
rot(4.80297,2.778529,3.442233)
scl(1,0.9999999,0.9999999)

91:upperarm_tricep_l_end
parent(90:upperarm_tricep_l)
pos(0,0.02690499,0)
rot(0,0,0)
scl(1,1,1)

92:upperarm_twistCor_02_l
parent(87:upperarm_twist_02_l)
pos(-7.014722E-08,1.013279E-08,3.911555E-08)
rot(2.126419E-06,0.008352963,6.282707)
scl(0.9999999,0.9999999,0.9999999)

93:upperarm_twistCor_02_l_end
parent(92:upperarm_twistCor_02_l)
pos(0,0.02690499,0)
rot(0,0,0)
scl(1,1,1)

94:clavicle_pec_l
parent(23:spine_05)
pos(0.08435367,-0.09910121,-0.09829111)
rot(0.1794397,4.634922,6.152367)
scl(0.9999999,1,1)

95:clavicle_pec_l_end
parent(94:clavicle_pec_l)
pos(0,0.1259735,0)
rot(0,0,0)
scl(1,1,1)

96:clavicle_pec_r
parent(23:spine_05)
pos(0.08437821,-0.1015375,0.1018043)
rot(6.103745,1.648301,3.01078)
scl(0.999996,0.9999996,0.9999986)

97:clavicle_pec_r_end
parent(96:clavicle_pec_r)
pos(0,0.1259735,0)
rot(0,0,0)
scl(1,1,1)

98:clavicle_r
parent(23:spine_05)
pos(-0.05830435,0.01004917,0.00931358)
rot(6.075006,1.717031,3.083036)
scl(0.9999998,1,1)

99:clavicle_out_r
parent(98:clavicle_r)
pos(0.1104811,0.001836458,-0.05507066)
rot(6.275983,0.0538973,0.07479348)
scl(0.9999999,0.9999998,0.9999998)

100:clavicle_out_r_end
parent(99:clavicle_out_r)
pos(0,0.1295165,0)
rot(0,0,0)
scl(1,1,1)

101:clavicle_scap_r
parent(98:clavicle_r)
pos(0.09116966,-0.06103206,0.02364016)
rot(6.275982,0.05390794,3.216386)
scl(1.000008,0.9999999,0.9999999)

102:clavicle_scap_r_end
parent(101:clavicle_scap_r)
pos(0,0.1295166,0)
rot(0,0,0)
scl(1,1,1)

103:upperarm_r
parent(98:clavicle_r)
pos(0.1528599,-3.390014E-08,-5.803285E-06)
rot(6.247647,5.500868,0.04486763)
scl(1,0.9999996,0.9999998)

104:lowerarm_r
parent(103:upperarm_r)
pos(0.2708993,7.748604E-09,-5.098432E-07)
rot(7.582827E-09,1.429527E-06,0.6405435)
scl(0.9999999,1,1)

105:hand_r
parent(104:lowerarm_r)
pos(0.2609551,-1.907349E-08,-1.996756E-07)
rot(5.010182,0.02890405,6.06229)
scl(1,1,1)

106:index_metacarpal_r
parent(105:hand_r)
pos(0.03452659,-0.001127982,0.02051594)
rot(0.3123873,6.206226,0.07054695)
scl(0.9999999,0.9999999,0.9999999)

107:index_01_r
parent(106:index_metacarpal_r)
pos(0.05376896,-4.005432E-07,3.576279E-07)
rot(6.134004,0.1344225,5.944727)
scl(1,1,1)

108:index_02_r
parent(107:index_01_r)
pos(0.04564584,1.029968E-06,2.002716E-07)
rot(0.0002354901,6.278726,6.078737)
scl(0.9999997,0.9999999,1)

109:index_03_r
parent(108:index_02_r)
pos(0.0248644,-5.722046E-08,5.245209E-08)
rot(-6.395719E-07,6.282132,0.0002145306)
scl(1,1,0.9999999)

110:index_03_r_end
parent(109:index_03_r)
pos(0,0.02486468,0)
rot(0,0,0)
scl(1,1,1)

111:middle_metacarpal_r
parent(105:hand_r)
pos(0.0311661,0.0006770992,0.003642044)
rot(6.281813,0.03517645,0.1249365)
scl(1,1,0.9999997)

112:middle_01_r
parent(111:middle_metacarpal_r)
pos(0.05560617,2.002716E-07,4.482269E-07)
rot(6.255059,0.09438597,5.864651)
scl(1,0.9999999,1)

113:middle_02_r
parent(112:middle_01_r)
pos(0.04919595,-1.907349E-07,-3.051758E-07)
rot(6.281975,6.274811,5.948917)
scl(1,0.9999999,0.9999999)

114:middle_03_r
parent(113:middle_02_r)
pos(0.02902073,9.775162E-08,2.861023E-07)
rot(1.710578E-07,0.003819345,6.233438)
scl(0.9999999,1,1)

115:middle_03_r_end
parent(114:middle_03_r)
pos(0,0.02902073,0)
rot(0,0,0)
scl(1,1,1)

116:pinky_metacarpal_r
parent(105:hand_r)
pos(0.02983084,-0.002420425,-0.01927764)
rot(5.904189,0.4414689,6.123043)
scl(0.9999999,0.9999998,0.9999998)

117:pinky_01_r
parent(116:pinky_metacarpal_r)
pos(0.04718002,-4.553795E-07,-3.409386E-07)
rot(0.0005847866,6.263231,6.078351)
scl(0.9999997,1,1)

118:pinky_02_r
parent(117:pinky_01_r)
pos(0.0289331,3.272295E-07,5.984306E-07)
rot(6.282648,0.003653562,5.928933)
scl(1,1,1)

119:pinky_03_r
parent(118:pinky_02_r)
pos(0.01791481,1.823902E-07,-3.886223E-07)
rot(-9.781903E-06,0.00146577,6.226392)
scl(0.9999999,1,1)

120:pinky_03_r_end
parent(119:pinky_03_r)
pos(0,0.01791485,0)
rot(0,0,0)
scl(1,1,1)

121:ring_metacarpal_r
parent(105:hand_r)
pos(0.0310862,-0.0006037187,-0.008016462)
rot(6.094641,0.2296837,0.04957265)
scl(1,0.9999998,0.9999997)

122:ring_01_r
parent(121:ring_metacarpal_r)
pos(0.04992806,5.626678E-07,2.479553E-07)
rot(6.26792,6.273928,5.970505)
scl(0.9999999,1,0.9999999)

123:ring_02_r
parent(122:ring_01_r)
pos(0.04251394,-9.775162E-07,-2.193451E-07)
rot(6.280344,6.275901,5.822824)
scl(1,0.9999999,1)

124:ring_03_r
parent(123:ring_02_r)
pos(0.03234735,5.245209E-07,3.71933E-07)
rot(-9.894983E-06,0.006434951,6.202416)
scl(1,1,1)

125:ring_03_r_end
parent(124:ring_03_r)
pos(0,0.03234722,0)
rot(0,0,0)
scl(1,1,1)

126:thumb_01_r
parent(105:hand_r)
pos(0.0231008,-0.01451927,0.02546842)
rot(1.125672,4.986301,5.544562)
scl(0.9999999,0.9999998,0.9999998)

127:thumb_02_r
parent(126:thumb_01_r)
pos(0.04631806,1.907349E-07,6.198883E-07)
rot(0.02042158,0.1095301,5.932245)
scl(0.9999998,1,1)

128:thumb_03_r
parent(127:thumb_02_r)
pos(0.02710582,-4.386902E-07,1.621246E-07)
rot(2.850674E-05,6.279741,6.136501)
scl(1,1,1)

129:thumb_03_r_end
parent(128:thumb_03_r)
pos(0,0.02710573,0)
rot(0,0,0)
scl(1,1,1)

130:weapon_r
parent(105:hand_r)
pos(0.01073558,-0.01486383,-0.004874344)
rot(5.642967,5.119071,1.939957)
scl(0.9999998,0.9999998,0.9999999)

131:weapon_r_end
parent(130:weapon_r)
pos(0,0.02873236,0)
rot(0,0,0)
scl(1,1,1)

132:wrist_inner_r
parent(105:hand_r)
pos(-0.001763177,-0.01679789,0.00283927)
rot(4.789787,0.7493654,5.328276)
scl(0.9999999,0.9999998,0.9999998)

133:wrist_inner_r_end
parent(132:wrist_inner_r)
pos(0,0.02873236,0)
rot(0,0,0)
scl(1,1,1)

134:wrist_outer_r
parent(105:hand_r)
pos(-0.0008143043,0.01685566,0.003128214)
rot(1.493396,3.890967,4.09651)
scl(0.9999999,0.9999998,0.9999999)

135:wrist_outer_r_end
parent(134:wrist_outer_r)
pos(0,0.02873236,0)
rot(0,0,0)
scl(1,1,1)

136:lowerarm_correctiveRoot_r
parent(104:lowerarm_r)
pos(2.348423E-07,2.205372E-07,-3.537536E-06)
rot(0.0024983,0.004351353,-5.473519E-07)
scl(0.9999999,0.9999999,1)

137:lowerarm_bck_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.01701916,-0.03649872,0.009544177)
rot(4.712389,-1.79559E-06,0)
scl(1,0.9999998,0.9999999)

138:lowerarm_bck_r_end
parent(137:lowerarm_bck_r)
pos(0,0.03189489,0)
rot(0,0,0)
scl(1,1,1)

139:lowerarm_fwd_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.01493507,0.02424902,-0.006078903)
rot(1.570451,-4.991887E-07,0)
scl(1,0.9999998,0.9999999)

140:lowerarm_fwd_r_end
parent(139:lowerarm_fwd_r)
pos(0,0.03189488,0)
rot(0,0,0)
scl(1,1,1)

141:lowerarm_in_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.01664534,-0.002296806,0.02449879)
rot(-1.509957E-07,3.141593,3.141593)
scl(1,0.9999999,0.9999998)

142:lowerarm_in_r_end
parent(141:lowerarm_in_r)
pos(0,0.03189489,0)
rot(0,0,0)
scl(1,1,1)

143:lowerarm_out_r
parent(136:lowerarm_correctiveRoot_r)
pos(0.006618938,-0.01374155,-0.02271908)
rot(1.490116E-08,2.793968E-08,-1.117587E-07)
scl(1,0.9999999,0.9999999)

144:lowerarm_out_r_end
parent(143:lowerarm_out_r)
pos(0,0.03189489,0)
rot(0,0,0)
scl(1,1,1)

145:lowerarm_twist_01_r
parent(104:lowerarm_r)
pos(0.1739701,0,-7.331371E-08)
rot(0.002497527,0.003348229,6.282018)
scl(0.9999999,1,1)

146:lowerarm_twist_01_r_end
parent(145:lowerarm_twist_01_r)
pos(0,0.1304784,0)
rot(0,0,0)
scl(1,1,1)

147:lowerarm_twist_02_r
parent(104:lowerarm_r)
pos(0.08698515,0,-7.808208E-08)
rot(0.002497887,0.003348914,6.282018)
scl(1,1,1)

148:lowerarm_twist_02_r_end
parent(147:lowerarm_twist_02_r)
pos(0,0.1304784,0)
rot(0,0,0)
scl(1,1,1)

149:upperarm_correctiveRoot_r
parent(103:upperarm_r)
pos(-7.197261E-08,-1.162291E-08,1.162291E-08)
rot(-3.417977E-07,1.027778E-05,4.414451E-07)
scl(1,1,1)

150:upperarm_bck_r
parent(149:upperarm_correctiveRoot_r)
pos(0.01731584,-0.06330219,-0.007334571)
rot(5.038091,-4.076332E-06,-3.191383E-06)
scl(1,1,1)

151:upperarm_bck_r_end
parent(150:upperarm_bck_r)
pos(0,0.06740239,0)
rot(0,0,0)
scl(1,1,1)

152:upperarm_fwd_r
parent(149:upperarm_correctiveRoot_r)
pos(0.03367287,0.06529403,0.003974824)
rot(1.307731,4.071885,4.054092)
scl(0.9999998,0.9999998,0.9999999)

153:upperarm_fwd_r_end
parent(152:upperarm_fwd_r)
pos(0,0.06740236,0)
rot(0,0,0)
scl(1,1,1)

154:upperarm_in_r
parent(149:upperarm_correctiveRoot_r)
pos(0.05603547,0.01363971,0.04167271)
rot(-1.486737E-07,3.982731,3.141593)
scl(1,0.9999999,0.9999999)

155:upperarm_in_r_end
parent(154:upperarm_in_r)
pos(0,0.06740237,0)
rot(0,0,0)
scl(1,1,1)

156:upperarm_out_r
parent(149:upperarm_correctiveRoot_r)
pos(1.545988E-05,-0.002812065,-0.05878038)
rot(2.482281E-16,1.402805E-08,-3.539026E-08)
scl(1,0.9999999,1)

157:upperarm_out_r_end
parent(156:upperarm_out_r)
pos(0,0.06740237,0)
rot(0,0,0)
scl(1,1,1)

158:upperarm_twist_01_r
parent(103:upperarm_r)
pos(0.09029972,8.404255E-08,-1.400858E-06)
rot(6.282995,0.005595666,-9.643397E-05)
scl(0.9999998,0.9999999,1)

159:upperarm_twistCor_01_r
parent(158:upperarm_twist_01_r)
pos(-1.575798E-08,7.748604E-09,1.445413E-08)
rot(5.673602E-06,0.01100498,-5.720804E-06)
scl(1,0.9999999,1)

160:upperarm_twistCor_01_r_end
parent(159:upperarm_twistCor_01_r)
pos(0,0.0001000023,0)
rot(0,0,0)
scl(1,1,1)

161:upperarm_twist_02_r
parent(103:upperarm_r)
pos(0.1805995,1.93119E-07,-2.860576E-06)
rot(7.068667E-07,-2.028304E-05,-7.059497E-07)
scl(1,0.9999999,1)

162:upperarm_bicep_r
parent(161:upperarm_twist_02_r)
pos(0.006130617,0.03227528,0.001600725)
rot(1.480213,5.920141,5.982543)
scl(1,1,1)

163:upperarm_bicep_r_end
parent(162:upperarm_bicep_r)
pos(0,0.02695097,0)
rot(0,0,0)
scl(1,1,1)

164:upperarm_tricep_r
parent(161:upperarm_twist_02_r)
pos(0.002846619,-0.04787237,-0.0006691965)
rot(4.80297,2.778563,3.442221)
scl(1,1,1)

165:upperarm_tricep_r_end
parent(164:upperarm_tricep_r)
pos(0,0.02695097,0)
rot(0,0,0)
scl(1,1,1)

166:upperarm_twistCor_02_r
parent(161:upperarm_twist_02_r)
pos(-4.772097E-08,0,4.522502E-08)
rot(1.948324E-06,0.00836383,6.282708)
scl(0.9999999,1,0.9999999)

167:upperarm_twistCor_02_r_end
parent(166:upperarm_twistCor_02_r)
pos(0,0.02695098,0)
rot(0,0,0)
scl(1,1,1)

168:neck_01
parent(23:spine_05)
pos(-0.1191505,8.106232E-08,1.272231E-08)
rot(-8.784636E-08,1.072677E-06,0.4386783)
scl(1,1,1)

169:neck_02
parent(168:neck_01)
pos(-0.05848842,4.410745E-08,1.667138E-10)
rot(-8.259637E-06,1.557501E-08,6.272642)
scl(0.9999999,0.9999998,1)

170:head
parent(169:neck_02)
pos(-0.05758493,-4.768419E-09,2.897439E-09)
rot(5.982729E-06,9.32896E-08,6.068664)
scl(1,1,1)

171:head_end
parent(170:head)
pos(0,0.05758463,0)
rot(0,0,0)
scl(1,1,1)

172:spine_04_latissimus_l
parent(23:spine_05)
pos(0.08382673,0.03256265,-0.1280512)
rot(0.1827982,4.503126,5.99674)
scl(1,1,1)

173:spine_04_latissimus_l_end
parent(172:spine_04_latissimus_l)
pos(0,0.1259735,0)
rot(0,0,0)
scl(1,1,1)

174:spine_04_latissimus_r
parent(23:spine_05)
pos(0.08388592,0.03255815,0.1281633)
rot(6.103746,1.648315,3.179344)
scl(0.9999942,0.9999998,0.9999997)

175:spine_04_latissimus_r_end
parent(174:spine_04_latissimus_r)
pos(0,0.1259735,0)
rot(0,0,0)
scl(1,1,1)

176:thigh_l
parent(18:pelvis)
pos(0.03231997,-0.0006803375,-0.1115459)
rot(0.1439161,0.05401534,0.0845345)
scl(0.9999999,1,1)

177:calf_l
parent(176:thigh_l)
pos(0.4575205,2.145767E-08,-4.321337E-09)
rot(-4.487847E-08,-1.590004E-07,0.01908452)
scl(0.9999999,0.9999999,0.9999999)

178:calf_correctiveRoot_l
parent(177:calf_l)
pos(-5.096197E-08,-4.887581E-08,-4.550814E-07)
rot(9.621459E-05,0.003596642,1.134201E-07)
scl(0.9999999,1,0.9999999)

179:calf_knee_l
parent(178:calf_correctiveRoot_l)
pos(-0.0004514107,-0.04622036,0.001243258)
rot(1.50896,2.237654,2.225566)
scl(0.9999999,0.9999999,1)

180:calf_knee_l_end
parent(179:calf_knee_l)
pos(0,0.04937122,0)
rot(0,0,0)
scl(1,1,1)

181:calf_kneeBack_l
parent(178:calf_correctiveRoot_l)
pos(-0.002593642,0.05234665,0.003111941)
rot(4.774225,5.379247,0.9160266)
scl(0.9999999,1,1)

182:calf_kneeBack_l_end
parent(181:calf_kneeBack_l)
pos(0,0.04937122,0)
rot(0,0,0)
scl(1,1,1)

183:calf_twist_01_l
parent(177:calf_l)
pos(0.2780362,-8.881092E-08,-0.001000504)
rot(9.759345E-05,0.004943077,6.281203)
scl(0.9999999,1,0.9999999)

184:calf_twist_01_l_end
parent(183:calf_twist_01_l)
pos(0,0.2085279,0)
rot(0,0,0)
scl(1,1,1)

185:calf_twist_02_l
parent(177:calf_l)
pos(0.1390181,-6.794929E-08,-0.0005004884)
rot(3.924523E-05,0.004951472,6.281278)
scl(0.9999998,1,0.9999999)

186:calf_twistCor_02_l
parent(185:calf_twist_02_l)
pos(-5.565584E-08,-1.549721E-08,1.02818E-08)
rot(2.682355E-05,-2.62478E-09,2.997508E-05)
scl(0.9999999,1,0.9999999)

187:calf_twistCor_02_l_end
parent(186:calf_twistCor_02_l)
pos(0,0.0001000004,0)
rot(0,0,0)
scl(1,1,1)

188:foot_l
parent(177:calf_l)
pos(0.4170543,-1.28895E-08,-6.78841E-08)
rot(1.224133E-06,6.238857,6.281201)
scl(1,1,1)

189:ankle_bck_l
parent(188:foot_l)
pos(-0.00778876,0.03379728,-0.003502544)
rot(4.860742,3.6982,2.653545)
scl(0.9999999,0.9999998,0.9999999)

190:ankle_bck_l_end
parent(189:ankle_bck_l)
pos(0,0.07628323,0)
rot(0,0,0)
scl(1,1,1)

191:ankle_fwd_l
parent(188:foot_l)
pos(-0.01391694,-0.0404415,-0.00232527)
rot(1.422444,0.5566074,0.488048)
scl(1,0.9999999,0.9999998)

192:ankle_fwd_l_end
parent(191:ankle_fwd_l)
pos(0,0.07628322,0)
rot(0,0,0)
scl(1,1,1)

193:ball_l
parent(188:foot_l)
pos(0.06536766,-0.1362923,0.0004389154)
rot(-1.645407E-07,-4.625345E-08,1.570796)
scl(0.9999999,1,0.9999999)

194:ball_l_end
parent(193:ball_l)
pos(0,0.07628325,0)
rot(0,0,0)
scl(1,1,1)

195:thigh_correctiveRoot_l
parent(176:thigh_l)
pos(3.322959E-08,-1.430511E-08,5.066395E-09)
rot(-2.761954E-08,-8.847563E-09,-1.201406E-07)
scl(0.9999999,0.9999999,1)

196:thigh_bck_l
parent(195:thigh_correctiveRoot_l)
pos(-0.03829546,0.1116507,0.02306482)
rot(4.712734,-7.217762E-08,0)
scl(1,0.9999999,0.9999999)

197:thigh_bck_l_end
parent(196:thigh_bck_l)
pos(0,0.106422,0)
rot(0,0,0)
scl(1,1,1)

198:thigh_bck_lwr_l
parent(195:thigh_correctiveRoot_l)
pos(0.06006294,0.1067318,0.01578123)
rot(4.712734,-1.180453E-07,0)
scl(1,0.9999999,0.9999999)

199:thigh_bck_lwr_l_end
parent(198:thigh_bck_lwr_l)
pos(0,0.106422,0)
rot(0,0,0)
scl(1,1,1)

200:thigh_fwd_l
parent(195:thigh_correctiveRoot_l)
pos(-0.06322485,-0.07665838,0.009260206)
rot(1.570796,3.166502E-08,0)
scl(1,0.9999999,0.9999999)

201:thigh_fwd_l_end
parent(200:thigh_fwd_l)
pos(0,0.106422,0)
rot(0,0,0)
scl(1,1,1)

202:thigh_fwd_lwr_l
parent(195:thigh_correctiveRoot_l)
pos(-0.004271992,-0.07843591,0.007383905)
rot(1.570796,5.774204E-08,0)
scl(1,0.9999999,0.9999999)

203:thigh_fwd_lwr_l_end
parent(202:thigh_fwd_lwr_l)
pos(0,0.106422,0)
rot(0,0,0)
scl(1,1,1)

204:thigh_in_l
parent(195:thigh_correctiveRoot_l)
pos(0.1032743,-0.008447482,0.09194446)
rot(7.072232E-09,-2.444722E-09,9.313227E-10)
scl(0.9999999,0.9999999,0.9999999)

205:thigh_in_l_end
parent(204:thigh_in_l)
pos(0,0.106422,0)
rot(0,0,0)
scl(1,1,1)

206:thigh_out_l
parent(195:thigh_correctiveRoot_l)
pos(-0.05888708,0.01310673,-0.0487345)
rot(-1.509956E-07,3.141595,3.141593)
scl(0.9999999,0.9999999,0.9999999)

207:thigh_out_l_end
parent(206:thigh_out_l)
pos(0,0.106422,0)
rot(0,0,0)
scl(1,1,1)

208:thigh_twist_01_l
parent(176:thigh_l)
pos(0.1525069,-5.483627E-08,-1.633167E-07)
rot(1.615527E-05,0.004957086,6.282327)
scl(0.9999999,0.9999999,1)

209:thigh_twistCor_01_l
parent(208:thigh_twist_01_l)
pos(2.790242E-08,1.549721E-08,1.192093E-09)
rot(8.011588E-06,4.98796E-09,0.0001117785)
scl(0.9999999,0.9999998,0.9999998)

210:thigh_twistCor_01_l_end
parent(209:thigh_twistCor_01_l)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

211:thigh_twist_02_l
parent(176:thigh_l)
pos(0.3050137,-5.483627E-08,-3.254414E-07)
rot(3.953851E-05,0.004957074,6.282423)
scl(0.9999999,1,1)

212:thigh_twistCor_02_l
parent(211:thigh_twist_02_l)
pos(-7.785856E-09,-1.549721E-08,2.384186E-09)
rot(-1.541205E-05,-1.292096E-09,1.660292E-05)
scl(0.9999999,0.9999998,0.9999998)

213:thigh_twistCor_02_l_end
parent(212:thigh_twistCor_02_l)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

214:thigh_r
parent(18:pelvis)
pos(0.03232047,-0.000679943,0.111546)
rot(6.13927,6.229163,3.226129)
scl(0.9999989,0.9999999,0.9999962)

215:calf_r
parent(214:thigh_r)
pos(-0.4575199,1.049042E-07,-4.367679E-06)
rot(-1.024091E-07,-3.738249E-06,0.01908432)
scl(0.9999999,0.9999998,1)

216:calf_correctiveRoot_r
parent(215:calf_r)
pos(1.907349E-08,1.788139E-08,9.834766E-09)
rot(9.623896E-05,0.003596918,-2.341401E-07)
scl(0.9999999,1,0.9999999)

217:calf_knee_r
parent(216:calf_correctiveRoot_r)
pos(0.0004827648,0.04618449,-0.001272975)
rot(1.508948,2.237483,2.225414)
scl(0.9999999,0.9999999,0.9999998)

218:calf_knee_r_end
parent(217:calf_knee_r)
pos(0,0.04938789,0)
rot(0,0,0)
scl(1,1,1)

219:calf_kneeBack_r
parent(216:calf_correctiveRoot_r)
pos(0.002628172,-0.05239752,-0.003365548)
rot(4.774239,5.379064,0.9161894)
scl(1,1,1)

220:calf_kneeBack_r_end
parent(219:calf_kneeBack_r)
pos(0,0.04938789,0)
rot(0,0,0)
scl(1,1,1)

221:calf_twist_01_r
parent(215:calf_r)
pos(-0.2780367,5.424022E-08,0.0009983488)
rot(9.756743E-05,0.004941007,6.281204)
scl(0.9999999,1,1)

222:calf_twist_01_r_end
parent(221:calf_twist_01_r)
pos(0,0.2085281,0)
rot(0,0,0)
scl(1,1,1)

223:calf_twist_02_r
parent(215:calf_r)
pos(-0.1390183,3.695488E-08,0.0004991945)
rot(5.403396E-05,0.003514404,6.281374)
scl(0.9999999,1,1)

224:calf_twistCor_02_r
parent(223:calf_twist_02_r)
pos(1.642853E-08,2.145767E-08,-3.874302E-09)
rot(9.304148E-06,6.954206E-08,-6.602122E-05)
scl(0.9999999,1,1)

225:calf_twistCor_02_r_end
parent(224:calf_twistCor_02_r)
pos(0,0.0001000004,0)
rot(0,0,0)
scl(1,1,1)

226:foot_r
parent(215:calf_r)
pos(-0.4170551,1.100078E-07,-2.402803E-06)
rot(1.242726E-06,6.238856,6.281201)
scl(1,1,1)

227:ankle_bck_r
parent(226:foot_r)
pos(0.007048868,-0.04076324,0.007319781)
rot(4.791814,4.889203,1.457034)
scl(1,1,1)

228:ankle_bck_r_end
parent(227:ankle_bck_r)
pos(0,0.08054952,0)
rot(0,0,0)
scl(1,1,1)

229:ankle_fwd_r
parent(226:foot_r)
pos(0.01760972,0.04503472,-0.003475755)
rot(1.491371,1.747614,1.684562)
scl(1,1,1)

230:ankle_fwd_r_end
parent(229:ankle_fwd_r)
pos(0,0.08054953,0)
rot(0,0,0)
scl(1,1,1)

231:ball_r
parent(226:foot_r)
pos(-0.06536773,0.1362924,-0.0004393271)
rot(5.861616E-07,-5.39562E-06,1.570796)
scl(1,1,1)

232:ball_r_end
parent(231:ball_r)
pos(0,0.08054955,0)
rot(0,0,0)
scl(1,1,1)

233:thigh_correctiveRoot_r
parent(214:thigh_r)
pos(4.895031E-08,-1.549721E-08,-1.072884E-08)
rot(-1.952876E-08,-5.266629E-07,-3.466849E-07)
scl(0.9999999,0.9999999,1)

234:thigh_bck_lwr_r
parent(233:thigh_correctiveRoot_r)
pos(-0.06271102,-0.1075355,-0.01988539)
rot(4.712389,-5.165809E-06,0)
scl(1,0.9999999,0.9999999)

235:thigh_bck_lwr_r_end
parent(234:thigh_bck_lwr_r)
pos(0,0.1061178,0)
rot(0,0,0)
scl(1,1,1)

236:thigh_bck_r
parent(233:thigh_correctiveRoot_r)
pos(0.03831339,-0.1117212,-0.0233461)
rot(4.712734,-5.161387E-06,0)
scl(1,0.9999999,0.9999998)

237:thigh_bck_r_end
parent(236:thigh_bck_r)
pos(0,0.1061178,0)
rot(0,0,0)
scl(1,1,1)

238:thigh_fwd_lwr_r
parent(233:thigh_correctiveRoot_r)
pos(0.005132164,0.07306519,-0.008221635)
rot(1.570796,-4.575123E-06,0)
scl(1,0.9999999,0.9999999)

239:thigh_fwd_lwr_r_end
parent(238:thigh_fwd_lwr_r)
pos(0,0.1061178,0)
rot(0,0,0)
scl(1,1,1)

240:thigh_fwd_r
parent(233:thigh_correctiveRoot_r)
pos(0.06317828,0.07682512,-0.009223308)
rot(1.570796,-4.567672E-06,0)
scl(1,0.9999999,0.9999999)

241:thigh_fwd_r_end
parent(240:thigh_fwd_r)
pos(0,0.1061178,0)
rot(0,0,0)
scl(1,1,1)

242:thigh_in_r
parent(233:thigh_correctiveRoot_r)
pos(-0.1039294,0.007809968,-0.09218316)
rot(9.56061E-08,-5.098991E-08,4.65659E-10)
scl(1,0.9999999,0.9999999)

243:thigh_in_r_end
parent(242:thigh_in_r)
pos(0,0.1061178,0)
rot(0,0,0)
scl(1,1,1)

244:thigh_out_r
parent(233:thigh_correctiveRoot_r)
pos(0.05890988,-0.01325928,0.04860013)
rot(-8.742278E-08,3.141588,3.141593)
scl(1,0.9999999,0.9999999)

245:thigh_out_r_end
parent(244:thigh_out_r)
pos(0,0.1061178,0)
rot(0,0,0)
scl(1,1,1)

246:thigh_twist_01_r
parent(214:thigh_r)
pos(-0.1525066,3.099441E-08,-1.461506E-06)
rot(1.360953E-05,0.002529569,6.282518)
scl(0.9999999,0.9999999,1)

247:thigh_twistCor_01_r
parent(246:thigh_twist_01_r)
pos(1.006201E-07,-2.384186E-09,-3.576279E-09)
rot(8.747096E-06,-1.034888E-07,-7.884369E-05)
scl(1,0.9999998,0.9999998)

248:thigh_twistCor_01_r_end
parent(247:thigh_twistCor_01_r)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

249:thigh_twist_02_r
parent(214:thigh_r)
pos(-0.3050132,8.404255E-08,-2.915561E-06)
rot(3.770072E-05,0.002529551,6.282423)
scl(0.9999999,1,1)

250:thigh_twistCor_02_r
parent(249:thigh_twist_02_r)
pos(-6.571412E-08,-1.609325E-08,1.490116E-09)
rot(-1.534474E-05,-9.558797E-08,1.660432E-05)
scl(1,0.9999998,0.9999998)

251:thigh_twistCor_02_r_end
parent(250:thigh_twistCor_02_r)
pos(0,0.0001000003,0)
rot(0,0,0)
scl(1,1,1)

252:SKM_Quinn_LOD2
parent(0:Quinn_nolod)
pos(0,0,4.930381E-34)
rot(4.371139E-08,0,-1.401298E-42)
scl(1,1,1)

