0:HumanF_Model
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:HumanF_BodyMesh
parent(0:HumanF_Model)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

2:Rig
parent(0:HumanF_Model)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

3:B-root
parent(2:Rig)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

4:B-hips
parent(3:B-root)
pos(0,0.967712,0.016772)
rot(0.09857252,0,0)
scl(1,1,1)

5:B-spine
parent(4:B-hips)
pos(0,0.1257444,1.194079E-07)
rot(6.158801,0,0)
scl(1,0.9999998,0.9999998)

6:B-chest
parent(5:B-spine)
pos(0,0.1337606,-7.739068E-07)
rot(6.238008,0,0)
scl(1,0.9999996,0.9999996)

7:B-neck
parent(6:B-chest)
pos(0,0.2708121,7.058524E-07)
rot(0.2110854,0,0)
scl(1,0.9999997,1.000001)

8:B-head
parent(7:B-neck)
pos(0,0.07409704,2.505411E-07)
rot(6.143091,0,0)
scl(1,1.000001,0.9999996)

9:B-jaw
parent(8:B-head)
pos(0,0,0)
rot(1.570451,2.000026E-05,0)
scl(1,1,1)

10:B-shoulder.L
parent(6:B-chest)
pos(0,0.19126,-0.005656178)
rot(4.783376,6.283084,1.421543)
scl(0.9999998,0.9999995,1)

11:B-upperArm.L
parent(10:B-shoulder.L)
pos(4.065634E-07,0.1619339,-8.664629E-07)
rot(0.1664449,4.704363,0.06943972)
scl(0.9999998,1,0.9999999)

12:B-forearm.L
parent(11:B-upperArm.L)
pos(9.735903E-08,0.2341381,3.029147E-07)
rot(0.003479805,0.0008299908,6.276777)
scl(0.9999999,1,1)

13:B-hand.L
parent(12:B-forearm.L)
pos(5.240622E-07,0.1959644,-1.181653E-06)
rot(6.255823,4.716813,6.217752)
scl(0.9999999,0.9999992,0.9999996)

14:B-handProp.L
parent(13:B-hand.L)
pos(-0.002961529,0.1053305,0.02260892)
rot(6.246078,0,4.798002)
scl(0.9999996,1,1.000001)

15:B-indexFinger01.L
parent(13:B-hand.L)
pos(0.03605161,0.1320242,-0.002237506)
rot(0.0390259,0.02872478,6.221086)
scl(1,0.9999998,1)

16:B-indexFinger02.L
parent(15:B-indexFinger01.L)
pos(7.255412E-07,0.04675823,-5.109258E-07)
rot(0.1095844,6.225873,0.005147812)
scl(1,1,1)

17:B-indexFinger03.L
parent(16:B-indexFinger02.L)
pos(-9.920999E-08,0.03465208,2.301399E-07)
rot(6.270801,6.275002,0.02188929)
scl(0.9999998,1.000001,0.9999995)

18:B-middleFinger01.L
parent(13:B-hand.L)
pos(0.00928522,0.1318379,-0.008938214)
rot(6.273773,0.006497447,0.003570984)
scl(1.000001,0.9999999,1)

19:B-middleFinger02.L
parent(18:B-middleFinger01.L)
pos(2.878618E-07,0.04871631,-1.708745E-07)
rot(0.1611294,6.189734,6.260035)
scl(0.9999998,1.000001,1.000001)

20:B-middleFinger03.L
parent(19:B-middleFinger02.L)
pos(-6.684299E-07,0.035888,2.8643E-07)
rot(0.009694496,0.04252261,0.01285744)
scl(0.9999996,0.999999,0.9999993)

21:B-pinky01.L
parent(13:B-hand.L)
pos(-0.0415819,0.1197424,-0.002429996)
rot(6.262564,0.03231726,0.1050279)
scl(1,1,1)

22:B-pinky02.L
parent(21:B-pinky01.L)
pos(1.415181E-07,0.03832722,4.705629E-07)
rot(0.1380613,6.258421,6.248609)
scl(1,0.9999995,1)

23:B-pinky03.L
parent(22:B-pinky02.L)
pos(2.33103E-07,0.03220075,-5.590222E-07)
rot(0.04459706,0.04327298,6.265718)
scl(0.9999995,1,0.9999996)

24:B-ringFinger01.L
parent(13:B-hand.L)
pos(-0.01602181,0.1283573,-0.005707858)
rot(6.26909,6.279123,0.07284585)
scl(1,1,1.000001)

25:B-ringFinger02.L
parent(24:B-ringFinger01.L)
pos(4.379569E-07,0.04519233,2.105015E-07)
rot(0.1387137,0.00105477,6.237425)
scl(0.9999995,0.9999996,0.9999996)

26:B-ringFinger03.L
parent(25:B-ringFinger02.L)
pos(3.456103E-07,0.03469565,-7.648653E-08)
rot(0.04050008,0.08202906,0.03328614)
scl(1,1,0.9999997)

27:B-thumb01.L
parent(13:B-hand.L)
pos(0.03980834,0.04849528,0.01305187)
rot(5.78778,4.767255,5.903677)
scl(1,1,1)

28:B-thumb02.L
parent(27:B-thumb01.L)
pos(-7.063522E-07,0.04717947,-1.336579E-07)
rot(0.07656775,6.257139,0.01510068)
scl(1,1,0.9999994)

29:B-thumb03.L
parent(28:B-thumb02.L)
pos(7.190916E-07,0.03520856,1.792209E-07)
rot(6.162205,6.255136,6.270005)
scl(0.9999992,0.9999999,1)

30:B-shoulder.R
parent(6:B-chest)
pos(0,0.19126,-0.005656178)
rot(4.783375,0.000100421,4.861642)
scl(1.000001,1.000001,1)

31:B-upperArm.R
parent(30:B-shoulder.R)
pos(-4.306585E-07,0.1619337,-8.66464E-07)
rot(0.16677,1.578801,6.213743)
scl(0.9999998,1,0.9999995)

32:B-forearm.R
parent(31:B-upperArm.R)
pos(-5.071642E-07,0.2341383,1.961164E-06)
rot(0.002748847,6.28235,0.006405408)
scl(1,0.9999996,0.9999996)

33:B-hand.R
parent(32:B-forearm.R)
pos(-3.28232E-07,0.1959638,-8.355853E-07)
rot(6.255822,1.566364,0.06583824)
scl(0.9999999,1,1)

34:B-handProp.R
parent(33:B-hand.R)
pos(0.002960533,0.1053305,0.0226089)
rot(6.246078,5.591785E-09,1.485184)
scl(0.9999996,1,0.9999996)

35:B-indexFinger01.R
parent(33:B-hand.R)
pos(-0.03605261,0.1320241,-0.002237502)
rot(0.03902584,6.25446,0.06209875)
scl(1,0.9999996,0.9999993)

36:B-indexFinger02.R
parent(35:B-indexFinger01.R)
pos(2.170831E-07,0.04675805,-5.285747E-07)
rot(0.1095854,0.05731174,6.278036)
scl(1,1,1)

37:B-indexFinger03.R
parent(36:B-indexFinger02.R)
pos(3.807502E-08,0.03465204,1.998368E-07)
rot(6.270801,0.008184264,6.261296)
scl(0.9999999,0.9999999,0.9999996)

38:B-middleFinger01.R
parent(33:B-hand.R)
pos(-0.00928522,0.1318378,-0.0089382)
rot(6.273773,6.276688,6.279613)
scl(1.000001,0.9999997,0.9999992)

39:B-middleFinger02.R
parent(38:B-middleFinger01.R)
pos(-3.849299E-07,0.04871627,-1.691299E-07)
rot(0.1611264,0.0934517,0.02315081)
scl(0.9999997,1,1)

40:B-middleFinger03.R
parent(39:B-middleFinger02.R)
pos(-3.926221E-07,0.03588808,2.91527E-07)
rot(0.009698425,6.240663,6.270328)
scl(0.9999996,0.9999999,1)

41:B-pinky01.R
parent(33:B-hand.R)
pos(0.0415809,0.1197423,-0.002429992)
rot(6.262564,6.250869,6.178155)
scl(1,0.9999994,0.9999992)

42:B-pinky02.R
parent(41:B-pinky01.R)
pos(7.804244E-07,0.03832724,4.421451E-07)
rot(0.1380621,0.02476464,0.03457801)
scl(1,1.000001,1)

43:B-pinky03.R
parent(42:B-pinky02.R)
pos(-2.69953E-07,0.03220071,-5.856981E-07)
rot(0.04459699,6.239912,0.0174655)
scl(1,0.9999999,1.000001)

44:B-ringFinger01.R
parent(33:B-hand.R)
pos(0.01602081,0.1283572,-0.005707851)
rot(6.26909,0.004061789,6.210338)
scl(1,0.9999992,0.9999996)

45:B-ringFinger02.R
parent(44:B-ringFinger01.R)
pos(4.71589E-07,0.04519232,2.159722E-07)
rot(0.1387136,6.282131,0.04575998)
scl(0.9999995,1,0.9999997)

46:B-ringFinger03.R
parent(45:B-ringFinger02.R)
pos(-4.720245E-07,0.03469463,8.820079E-08)
rot(0.04050123,6.201156,6.249899)
scl(1,0.9999998,0.9999997)

47:B-thumb01.R
parent(33:B-hand.R)
pos(-0.03980925,0.04849631,0.01305181)
rot(5.78778,1.51593,0.3795092)
scl(0.9999995,1,1)

48:B-thumb02.R
parent(47:B-thumb01.R)
pos(2.026081E-07,0.04717813,1.60123E-07)
rot(0.07657186,0.02604547,6.268085)
scl(1.000001,0.9999997,0.9999999)

49:B-thumb03.R
parent(48:B-thumb02.R)
pos(-6.906911E-07,0.03520854,4.046409E-08)
rot(6.162207,0.02804886,0.01318102)
scl(0.9999995,1,1)

50:B-thigh.L
parent(4:B-hips)
pos(-0.09695099,-0.05446949,0.002041415)
rot(0.1323529,3.148087,3.119753)
scl(1,0.9999997,1.000001)

51:B-shin.L
parent(50:B-thigh.L)
pos(1.846899E-07,0.4111163,5.281011E-07)
rot(0.1342196,0.0004075574,0.02331612)
scl(0.9999997,1,0.9999996)

52:B-foot.L
parent(51:B-shin.L)
pos(-1.74058E-07,0.3880767,-1.930685E-07)
rot(5.152985,0.01297816,6.27889)
scl(1,0.9999997,0.9999998)

53:B-toe.L
parent(52:B-foot.L)
pos(-2.70252E-07,0.17254,-1.174181E-07)
rot(0.5511189,3.141209,-8.155646E-05)
scl(1,1.000002,0.999999)

54:B-thigh.R
parent(4:B-hips)
pos(0.09695099,-0.05446959,0.00204042)
rot(0.1323526,3.135088,3.16343)
scl(1,0.9999998,1.000008)

55:B-shin.R
parent(54:B-thigh.R)
pos(5.496826E-07,0.4111163,-6.548146E-07)
rot(0.1342177,6.282778,6.259872)
scl(0.9999997,1,1.000001)

56:B-foot.R
parent(55:B-shin.R)
pos(-4.42636E-07,0.3880767,1.078116E-07)
rot(5.152983,6.270197,0.004296907)
scl(1,0.9999993,0.9999999)

57:B-toe.R
parent(56:B-foot.R)
pos(7.43862E-07,0.1725403,1.793704E-07)
rot(0.55112,3.14198,8.336957E-05)
scl(1,1.000003,0.999997)

58:B-spineProxy
parent(3:B-root)
pos(0,1.092844,0.029147)
rot(6.257374,0,0)
scl(1,1,1)

