0:unitychan
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

1:Character1_Reference
parent(0:unitychan)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

2:Character1_Hips
parent(1:Character1_Reference)
pos(0,0.8685818,0.01182688)
rot(0.003552474,4.712389,4.712389)
scl(0.9999992,0.9999991,0.9999994)

3:Character1_LeftUpLeg
parent(2:Character1_Hips)
pos(0.06031916,0.002078833,0.07298301)
rot(6.282338,3.175244,0.02234935)
scl(1,1,1)

4:Character1_LeftLeg
parent(3:Character1_LeftUpLeg)
pos(-0.3517978,-0.008010951,0.005146258)
rot(-5.157684E-06,2.48636E-06,0.03289717)
scl(0.9999997,0.9999998,0.9999996)

5:Character1_LeftFoot
parent(4:Character1_LeftLeg)
pos(-0.3786663,0.003828147,-0.003777021)
rot(8.863589E-06,2.533098E-06,5.748266)
scl(0.9999996,0.9999992,0.9999999)

6:Character1_LeftToeBase
parent(5:Character1_LeftFoot)
pos(-0.08429568,0.04771042,-0.003921685)
rot(6.25742,0.04933456,5.191382)
scl(1.000001,0.9999997,1)

7:Character1_RightUpLeg
parent(2:Character1_Hips)
pos(0.06083579,0.002078785,-0.07255261)
rot(1.468392E-05,3.138046,0.02239248)
scl(1,1,1)

8:Character1_RightLeg
parent(7:Character1_RightUpLeg)
pos(-0.3513637,-0.008011281,-0.01823371)
rot(-1.473734E-05,-3.27458E-06,0.0329046)
scl(1,1,1)

9:Character1_RightFoot
parent(8:Character1_RightLeg)
pos(-0.3785454,0.003824439,-0.01031455)
rot(-1.922589E-07,-4.92484E-06,5.748266)
scl(0.9999998,0.9999996,1)

10:Character1_RightToeBase
parent(9:Character1_RightFoot)
pos(-0.08439235,0.04766033,0.002025666)
rot(6.283078,-5.256295E-05,5.192011)
scl(0.9999999,0.9999995,0.9999996)

11:Character1_Spine
parent(2:Character1_Hips)
pos(-0.02271334,0.008181497,-8.069934E-05)
rot(0,6.279633,6.197627)
scl(1,1,1)

12:Character1_Spine1
parent(11:Character1_Spine)
pos(-0.09134354,0.001755152,-6.891526E-09)
rot(0,0,0.09838306)
scl(1,1,1)

13:Character1_Spine2
parent(12:Character1_Spine1)
pos(-0.08766678,-0.0003044695,-1.856948E-08)
rot(6.269386,6.277778,0.3028978)
scl(1,1,1.000001)

14:Character1_LeftShoulder
parent(13:Character1_Spine2)
pos(-0.1223668,-0.001394982,0.04222679)
rot(0.3156415,1.576647,0.01554537)
scl(1,1.000001,1.000001)

15:Character1_LeftArm
parent(14:Character1_LeftShoulder)
pos(-0.05543689,-4.79037E-08,9.198342E-07)
rot(1.548022E-05,0.005253531,6.281831)
scl(0.9999999,1,0.9999999)

16:Character1_LeftForeArm
parent(15:Character1_LeftArm)
pos(-0.2337772,1.718626E-05,1.175396E-05)
rot(6.282938,0.002082446,6.28233)
scl(0.9999999,0.9999998,0.9999999)

17:Character1_LeftHand
parent(16:Character1_LeftForeArm)
pos(-0.1624819,-6.351125E-07,2.492465E-07)
rot(6.065558,6.238959,0.002104809)
scl(1.000001,1.000001,1.000001)

18:Character1_LeftHandIndex1
parent(17:Character1_LeftHand)
pos(-0.08074935,0.02571336,-0.001428291)
rot(0.2086937,0.08323361,0.01041494)
scl(1.000001,1.000002,1.000001)

19:Character1_LeftHandIndex2
parent(18:Character1_LeftHandIndex1)
pos(-0.02426037,0.00250706,-0.001186599)
rot(0.004465749,6.261934,6.274748)
scl(0.9999998,0.9999998,0.9999998)

20:Character1_LeftHandIndex3
parent(19:Character1_LeftHandIndex2)
pos(-0.01609668,0.000118211,-0.0004583213)
rot(0.006057797,6.159473,0.008861307)
scl(1.000003,1.000003,1.000002)

21:Character1_LeftHandIndex4
parent(20:Character1_LeftHandIndex3)
pos(-0.0212497,0.001006984,0.00163699)
rot(4.784613,4.364347,1.918569)
scl(1.000004,1.000002,1.000003)

22:Character1_LeftHandMiddle1
parent(17:Character1_LeftHand)
pos(-0.08069598,0.00582164,-0.00602124)
rot(0.1156239,6.257956,0.1016665)
scl(1.000002,1.000002,1.000001)

23:Character1_LeftHandMiddle2
parent(22:Character1_LeftHandMiddle1)
pos(-0.02506312,0.001481985,0.00379354)
rot(6.218154,0.1405486,6.250334)
scl(1,0.9999999,0.9999998)

24:Character1_LeftHandMiddle3
parent(23:Character1_LeftHandMiddle2)
pos(-0.01943113,-6.783814E-05,0.0001617035)
rot(6.239473,6.174736,0.03787991)
scl(0.9999998,0.9999998,0.9999998)

25:Character1_LeftHandMiddle4
parent(24:Character1_LeftHandMiddle3)
pos(-0.02201366,0.0009110151,0.0001172574)
rot(4.75136,1.546223,4.79421)
scl(1.000003,1.000001,1.000002)

26:Character1_LeftHandPinky1
parent(17:Character1_LeftHand)
pos(-0.06575284,-0.0278356,-0.002283593)
rot(6.011707,0.2179272,0.3791489)
scl(1.000002,1.000002,1.000001)

27:Character1_LeftHandPinky2
parent(26:Character1_LeftHandPinky1)
pos(-0.01809678,0.000132803,-1.445248E-05)
rot(0.03866471,6.250347,0.04492588)
scl(1.000003,1.000002,1.000002)

28:Character1_LeftHandPinky3
parent(27:Character1_LeftHandPinky2)
pos(-0.01391071,2.758705E-06,0.0002477763)
rot(6.263063,6.260213,6.280859)
scl(1.000004,1.000003,1.000003)

29:Character1_LeftHandPinky4
parent(28:Character1_LeftHandPinky3)
pos(-0.01920933,-0.0002992371,-2.337768E-05)
rot(6.187501,6.27518,0.006499046)
scl(1.000005,1.000004,1.000004)

30:Character1_LeftHandRing1
parent(17:Character1_LeftHand)
pos(-0.07679258,-0.01262621,-0.006246098)
rot(6.108375,0.1510217,0.235428)
scl(1.000002,1.000002,1.000001)

31:Character1_LeftHandRing2
parent(30:Character1_LeftHandRing1)
pos(-0.02368266,-0.0007540478,0.001098328)
rot(0.0460101,0.115896,0.00847987)
scl(0.9999988,0.9999991,0.9999992)

32:Character1_LeftHandRing3
parent(31:Character1_LeftHandRing2)
pos(-0.0159074,0.0001665935,-0.0008609181)
rot(6.226782,6.215068,6.28028)
scl(1.000003,1.000002,1.000002)

33:Character1_LeftHandRing4
parent(32:Character1_LeftHandRing3)
pos(-0.02522655,-0.0001156202,-0.00238417)
rot(0.006573443,6.249258,6.277833)
scl(1.000004,1.000003,1.000002)

34:Character1_LeftHandThumb1
parent(17:Character1_LeftHand)
pos(-0.0247607,0.01826633,0.01423601)
rot(0.7766448,4.209253,3.852553)
scl(1.000001,1.000001,1.000002)

35:Character1_LeftHandThumb2
parent(34:Character1_LeftHandThumb1)
pos(-0.03214544,0.001985925,0.001522947)
rot(6.282855,0.05977029,6.167166)
scl(0.9999999,1,0.9999998)

36:Character1_LeftHandThumb3
parent(35:Character1_LeftHandThumb2)
pos(-0.01756597,-0.001003378,8.47406E-05)
rot(6.283041,0.02964274,0.07432652)
scl(1.000003,1.000002,1.000003)

37:Character1_LeftHandThumb4
parent(36:Character1_LeftHandThumb3)
pos(-0.02630421,-0.001143847,-0.0005708616)
rot(6.232606,6.260549,0.05289991)
scl(1.000005,1.000003,1.000004)

38:J_L_Sode_A00
parent(16:Character1_LeftForeArm)
pos(-0.04704522,0.03601032,0.001029443)
rot(6.140437,6.118145,6.127928)
scl(1.000001,1.000001,1)

39:J_L_Sode_A01
parent(38:J_L_Sode_A00)
pos(-0.1482514,-0.01089507,0.0183422)
rot(4.778704,3.141593,3.141593)
scl(1,1,1)

40:J_L_Sode_B00
parent(16:Character1_LeftForeArm)
pos(-0.04425104,0.0002527868,-0.03773062)
rot(4.713481,6.180758,0)
scl(1.000001,1.000001,1)

41:J_L_Sode_B01
parent(40:J_L_Sode_B00)
pos(-0.1508729,6.7716E-17,6.938893E-19)
rot(0,0,0)
scl(1,1,1)

42:J_L_Sode_C00
parent(16:Character1_LeftForeArm)
pos(-0.04139,-0.04891023,0.01278888)
rot(6.283067,3.186967,2.869567)
scl(1.000001,1,1.000001)

43:J_L_Sode_C01
parent(42:J_L_Sode_C00)
pos(-0.1628788,-2.095454E-09,1.600067E-09)
rot(0,0,0)
scl(1,1,1)

44:J_L_Sode_D00
parent(16:Character1_LeftForeArm)
pos(-0.04395507,0.002718705,0.03898804)
rot(1.298417,0.6164492,0.4389128)
scl(1.000001,1.000001,1)

45:J_L_Sode_D01
parent(44:J_L_Sode_D00)
pos(-0.1445713,-0.0008165151,-0.007399066)
rot(0,0,0)
scl(1,1,1)

46:Character1_Neck
parent(13:Character1_Spine2)
pos(-0.1568513,0.008298479,0.0002866951)
rot(0.0147842,0.001045557,5.922575)
scl(1,1.000001,1)

47:Character1_Head
parent(46:Character1_Neck)
pos(-0.07808319,-0.005534537,-1.573266E-09)
rot(0.0437724,6.275264,0.1817976)
scl(1.000001,1.000001,1.000001)

48:BLW_DEF
parent(47:Character1_Head)
pos(1.289458,-0.1632799,-0.01346737)
rot(4.855881,1.878854,5.987981)
scl(1.000001,1.000001,1.000001)

49:eye_base_old
parent(47:Character1_Head)
pos(1.289459,-0.1632804,-0.01346814)
rot(4.855881,1.878853,5.987982)
scl(1,1.000001,1.000001)

50:EYE_DEF
parent(47:Character1_Head)
pos(1.289458,-0.1632799,-0.01346737)
rot(4.855881,1.878854,5.987981)
scl(1.000001,1.000001,1.000001)

51:EL_DEF
parent(50:EYE_DEF)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

52:eye_L_old
parent(47:Character1_Head)
pos(1.289459,-0.1632804,-0.01346814)
rot(4.855881,1.878853,5.987982)
scl(1,1.000001,1.000001)

53:eye_R_old
parent(47:Character1_Head)
pos(1.289459,-0.1632804,-0.01346814)
rot(4.855881,1.878853,5.987982)
scl(1,1.000001,1.000001)

54:head_back
parent(47:Character1_Head)
pos(1.289459,-0.1632804,-0.01346814)
rot(4.855881,1.878853,5.987982)
scl(1,1.000001,1.000001)

55:J_L_HairFront_00
parent(47:Character1_Head)
pos(-0.1183531,0.1106272,-0.0006468265)
rot(6.208332,3.206964,6.18857)
scl(1.000001,1,1.000001)

56:J_L_HairFront_01
parent(55:J_L_HairFront_00)
pos(-0.08693589,-0.0005559332,-0.002243447)
rot(0.09582188,0.2383102,0.1403348)
scl(1,1,1)

57:J_L_HairSide_00
parent(47:Character1_Head)
pos(-0.09528863,0.08420379,0.08411823)
rot(0.08303735,2.835778,0.3056)
scl(1.000001,1,1.000001)

58:J_L_HairSide_01
parent(57:J_L_HairSide_00)
pos(-0.07190698,-3.593991E-18,-4.769684E-17)
rot(0.0178657,0.093831,6.271553)
scl(1,1,1)

59:J_L_HairSide_02
parent(58:J_L_HairSide_01)
pos(-0.07073235,5.478085E-17,-8.082631E-17)
rot(5.264571,0.533278,5.646648)
scl(1,1,1)

60:J_L_HairTail_00
parent(47:Character1_Head)
pos(-0.03154395,-0.06754832,0.06546028)
rot(6.215869,6.105789,2.780281)
scl(1.000001,1.000001,1)

61:J_L_HairTail_01
parent(60:J_L_HairTail_00)
pos(-0.1159768,9.769963E-17,1.720846E-17)
rot(6.282934,0.001050078,0.005478836)
scl(1,1,1)

62:J_L_HairTail_02
parent(61:J_L_HairTail_01)
pos(-0.1365579,-2.184919E-15,3.28626E-16)
rot(6.273757,0.04045549,0.03944949)
scl(1,1,1)

63:J_L_HairTail_03
parent(62:J_L_HairTail_02)
pos(-0.1322926,3.774758E-17,-1.088019E-16)
rot(0.01289568,6.21585,0.04781597)
scl(1,1,1)

64:J_L_HairTail_04
parent(63:J_L_HairTail_03)
pos(-0.1375259,-4.662937E-17,-6.106227E-17)
rot(0.02734813,6.089428,0.1152566)
scl(1,1,1)

65:J_L_HairTail_05
parent(64:J_L_HairTail_04)
pos(-0.1459784,-4.662937E-17,-2.452899E-17)
rot(0.0006345108,6.255849,0.06564333)
scl(1.000001,1,1.000001)

66:J_L_HairTail_06
parent(65:J_L_HairTail_05)
pos(-0.1547786,6.883383E-17,1.221245E-17)
rot(0,0,0)
scl(1,1,1)

67:J_L_HeadRibbon_00
parent(47:Character1_Head)
pos(-0.1797076,0.08956378,0.04141203)
rot(0.02713607,0.4970386,0.6247098)
scl(1,1.000001,1)

68:J_L_HeadRibbon_01
parent(67:J_L_HeadRibbon_00)
pos(-0.08505328,-1.676437E-16,1.199041E-16)
rot(0.7649691,1.519369,1.059114)
scl(1,1,1)

69:J_L_HeadRibbon_02
parent(68:J_L_HeadRibbon_01)
pos(-0.1417298,-4.440892E-17,2.88658E-16)
rot(5.29283,3.445069,2.619516)
scl(1,1,1)

70:J_R_HairFront_00
parent(47:Character1_Head)
pos(-0.1186467,0.1099526,-0.007276585)
rot(0.335329,3.244334,6.069141)
scl(1,1.000001,1.000001)

71:J_R_HairFront_01
parent(70:J_R_HairFront_00)
pos(-0.06283829,-4.745255E-05,-0.001489619)
rot(6.181061,6.259283,0.02074554)
scl(1,1,1)

72:J_R_HairSide_00
parent(47:Character1_Head)
pos(-0.09799041,0.07704446,-0.0877954)
rot(6.279135,3.477689,0.3318737)
scl(1.000001,1,1.000001)

73:J_R_HairSide_01
parent(72:J_R_HairSide_00)
pos(-0.07190759,1.554312E-17,2.860709E-17)
rot(6.26532,6.189357,6.271548)
scl(1,1,1)

74:J_R_HairSide_02
parent(73:J_R_HairSide_01)
pos(-0.07073497,3.330669E-17,-1.121325E-16)
rot(1.394834,4.712388,0.2280235)
scl(1,1,1)

75:J_R_HairTail_00
parent(47:Character1_Head)
pos(-0.03349167,-0.07271498,-0.05859684)
rot(6.268814,0.2084185,2.76432)
scl(1.000001,1.000001,1)

76:J_R_HairTail_01
parent(75:J_R_HairTail_00)
pos(-0.1159751,6.217249E-17,-2.553513E-17)
rot(0.0002471578,6.282151,0.005488679)
scl(1,1,1)

77:J_R_HairTail_02
parent(76:J_R_HairTail_01)
pos(-0.1365615,1.110223E-16,-5.551115E-18)
rot(0.009428971,6.242722,0.03943932)
scl(1,1,1)

78:J_R_HairTail_03
parent(77:J_R_HairTail_02)
pos(-0.1322885,-1.132427E-16,-1.126876E-16)
rot(6.27029,0.06733099,0.04781816)
scl(1,1,1)

79:J_R_HairTail_04
parent(78:J_R_HairTail_03)
pos(-0.1375258,1.199041E-16,-3.108624E-17)
rot(6.255836,0.1937672,0.1152561)
scl(1,1,1)

80:J_R_HairTail_05
parent(79:J_R_HairTail_04)
pos(-0.1459789,2.164935E-17,2.713107E-17)
rot(6.282551,0.027335,0.06564346)
scl(1.000001,1,1.000001)

81:J_R_HairTail_06
parent(80:J_R_HairTail_05)
pos(-0.1547782,7.549517E-17,-6.383782E-18)
rot(0,0,0)
scl(1,1,1)

82:J_R_HeadRibbon_00
parent(47:Character1_Head)
pos(-0.1810322,0.08604571,-0.04305515)
rot(6.182316,5.815136,0.6633695)
scl(1,1.000001,1)

83:J_R_HeadRibbon_01
parent(82:J_R_HeadRibbon_00)
pos(-0.08505593,-1.088019E-16,-1.24345E-16)
rot(5.518248,4.763832,1.059115)
scl(1,1,1)

84:J_R_HeadRibbon_02
parent(83:J_R_HeadRibbon_01)
pos(-0.1417288,-9.769963E-17,-6.727973E-17)
rot(0.4760411,4.712389,1.121833)
scl(1,1,1)

85:MTH_DEF
parent(47:Character1_Head)
pos(1.289458,-0.1632799,-0.01346737)
rot(4.855881,1.878854,5.987981)
scl(1.000001,1.000001,1.000001)

86:Character1_RightShoulder
parent(13:Character1_Spine2)
pos(-0.1224548,-0.0001497675,-0.04199364)
rot(5.967544,4.718286,6.267625)
scl(1.000001,1.000001,1.000001)

87:Character1_RightArm
parent(86:Character1_RightShoulder)
pos(-0.05543732,-4.746376E-08,-9.960296E-07)
rot(-1.547164E-05,6.277933,6.281832)
scl(1,0.9999999,0.9999999)

88:Character1_RightForeArm
parent(87:Character1_RightArm)
pos(-0.2337788,1.742176E-05,-1.277154E-05)
rot(0.0002587911,6.28109,6.282304)
scl(1,1,0.9999998)

89:Character1_RightHand
parent(88:Character1_RightForeArm)
pos(-0.1624801,-6.606469E-07,1.726818E-06)
rot(0.003396557,6.112735,0.0007298821)
scl(1,0.9999998,0.9999999)

90:Character1_RightHandIndex1
parent(89:Character1_RightHand)
pos(-0.07745903,0.02477353,0.02387737)
rot(6.125782,3.222543,3.17404)
scl(1.000001,1.000001,1.000001)

91:Character1_RightHandIndex2
parent(90:Character1_RightHandIndex1)
pos(-0.02423301,-0.002230036,-0.002008516)
rot(6.227108,0.06786548,6.279665)
scl(1,0.9999998,0.9999991)

92:Character1_RightHandIndex3
parent(91:Character1_RightHandIndex2)
pos(-0.01588617,1.176901E-06,-0.002641983)
rot(6.205844,6.254814,6.270483)
scl(1.000002,1.000002,1.000002)

93:Character1_RightHandIndex4
parent(92:Character1_RightHandIndex3)
pos(-0.02107472,-0.0007041197,-0.003254024)
rot(0.122695,6.0535,6.267434)
scl(1.000002,1.000002,1.000001)

94:Character1_RightHandMiddle1
parent(89:Character1_RightHand)
pos(-0.07734096,0.004360036,0.02411085)
rot(6.133007,3.278763,3.074306)
scl(1.000001,1.000001,1.000001)

95:Character1_RightHandMiddle2
parent(94:Character1_RightHandMiddle1)
pos(-0.02535491,-0.0006798064,0.00116949)
rot(6.250416,0.07803725,6.25891)
scl(1,0.9999999,0.9999998)

96:Character1_RightHandMiddle3
parent(95:Character1_RightHandMiddle2)
pos(-0.01941583,-0.0004166462,-0.0007046589)
rot(0.009032933,0.0835932,0.002746328)
scl(1.000002,1.000002,1.000001)

97:Character1_RightHandMiddle4
parent(96:Character1_RightHandMiddle3)
pos(-0.02143747,-0.000471134,-0.005066522)
rot(0.04756446,6.150619,6.263723)
scl(1.000002,1.000002,1.000002)

98:Character1_RightHandPinky1
parent(89:Character1_RightHand)
pos(-0.065019,-0.0277216,0.01036632)
rot(5.784764,3.123004,2.811138)
scl(1.000001,1.000001,1.000001)

99:Character1_RightHandPinky2
parent(98:Character1_RightHandPinky1)
pos(-0.01809764,-0.0001442844,-5.280069E-05)
rot(0.04771153,6.201416,6.255032)
scl(1.000002,1.000002,1.000002)

100:Character1_RightHandPinky3
parent(99:Character1_RightHandPinky2)
pos(-0.01388555,0.0002669609,0.0008281202)
rot(0.03527911,0.02853538,6.282542)
scl(1.000002,1.000002,1.000002)

101:Character1_RightHandPinky4
parent(100:Character1_RightHandPinky3)
pos(-0.01920296,0.0005186548,-0.0002499818)
rot(6.254481,6.267182,6.247991)
scl(1.000002,1.000002,1.000002)

102:Character1_RightHandRing1
parent(89:Character1_RightHand)
pos(-0.07430402,-0.01371074,0.01965605)
rot(5.795991,2.998087,2.995182)
scl(1.000001,1.000001,1.000001)

103:Character1_RightHandRing2
parent(102:Character1_RightHandRing1)
pos(-0.02345802,-7.917646E-06,-0.003507886)
rot(6.237702,6.127354,6.25493)
scl(0.9999999,0.9999998,0.9999998)

104:Character1_RightHandRing3
parent(103:Character1_RightHandRing2)
pos(-0.01589358,-0.001032551,0.0003781104)
rot(6.263975,0.04336375,0.05105812)
scl(1.000002,1.000002,1.000002)

105:Character1_RightHandRing4
parent(104:Character1_RightHandRing3)
pos(-0.02512612,-3.483637E-05,-0.003273943)
rot(0.0248821,6.196558,6.275651)
scl(1.000002,1.000002,1.000001)

106:Character1_RightHandThumb1
parent(89:Character1_RightHand)
pos(-0.02633883,0.02086117,-0.00452684)
rot(0.7450449,5.489929,5.587829)
scl(1.000001,1.000001,1.000001)

107:Character1_RightHandThumb2
parent(106:Character1_RightHandThumb1)
pos(-0.03202948,0.001127954,0.0006024109)
rot(0.06594203,0.02220469,0.00099188)
scl(0.9999999,0.9999998,0.9999999)

108:Character1_RightHandThumb3
parent(107:Character1_RightHandThumb2)
pos(-0.01758621,0.0005113313,0.000152205)
rot(6.2644,0.02382712,6.254874)
scl(1.000002,1.000001,1.000002)

109:Character1_RightHandThumb4
parent(108:Character1_RightHandThumb3)
pos(-0.02628791,0.001587632,-3.033328E-05)
rot(0.1914472,6.236149,6.140029)
scl(1.000002,1.000002,1.000002)

110:J_R_Sode_A00
parent(88:Character1_RightForeArm)
pos(-0.04704347,0.03601107,-0.001029658)
rot(0.01404924,0.004584612,6.095182)
scl(0.9999999,1.000001,1)

111:J_R_Sode_A01
parent(110:J_R_Sode_A00)
pos(-0.1490075,-0.01333244,0.007244749)
rot(0,0,0)
scl(1,1,1)

112:J_R_Sode_B00
parent(88:Character1_RightForeArm)
pos(-0.0442499,0.000253443,0.03772974)
rot(1.569705,0.1541906,0)
scl(0.9999999,1.000001,1)

113:J_R_Sode_B01
parent(112:J_R_Sode_B00)
pos(-0.1506706,-0.00781177,1.284108E-09)
rot(0,0,0)
scl(1,1,1)

114:J_R_Sode_C00
parent(88:Character1_RightForeArm)
pos(-0.04138786,-0.04891171,-0.01278703)
rot(0.0001287446,3.096256,2.869542)
scl(0.9999999,1.000001,1.000001)

115:J_R_Sode_C01
parent(114:J_R_Sode_C00)
pos(-0.1628789,2.795927E-08,3.748803E-09)
rot(0,0,0)
scl(1,1,1)

116:J_R_Sode_D00
parent(88:Character1_RightForeArm)
pos(-0.04395394,0.002708321,-0.0389822)
rot(4.778743,4.540919,1.568465)
scl(0.9999999,1.000001,1)

117:J_R_Sode_D01
parent(116:J_R_Sode_D00)
pos(-0.1447634,1.163228E-08,-6.062506E-09)
rot(0,0,0)
scl(1,1,1)

118:J_Mune_root_00
parent(12:Character1_Spine1)
pos(-0.08766683,-0.0003044751,1.784587E-08)
rot(4.725215,1.570801,-4.647963E-06)
scl(1,1.000001,1)

119:J_L_Mune_00
parent(118:J_Mune_root_00)
pos(-0.02925014,0.02684769,0.0006188383)
rot(6.231997,1.140444,6.171646)
scl(0.9999999,1,0.9999999)

120:J_L_Mune_01
parent(119:J_L_Mune_00)
pos(-0.1856839,0.007427308,-2.621497E-18)
rot(-1.489205E-08,3.141593,0.03496947)
scl(1,1,1)

121:J_L_Mune_02
parent(120:J_L_Mune_01)
pos(-0.1630144,9.769963E-17,-4.073368E-18)
rot(0.1600985,1.570796,0)
scl(1,1,1)

122:J_Mune_root_01
parent(118:J_Mune_root_00)
pos(-3.621234E-11,0.0374364,0.0395603)
rot(0,0,0)
scl(1,1,1)

123:J_R_Mune_00
parent(118:J_Mune_root_00)
pos(0.02925006,0.02684879,0.0006188783)
rot(0.05118759,2.001149,3.030053)
scl(0.9999999,1,0.9999999)

124:J_R_Mune_01
parent(123:J_R_Mune_00)
pos(0.1856833,-0.007424814,4.730357E-07)
rot(-1.111451E-16,3.141593,0.03496947)
scl(1,1,1)

125:J_R_Mune_02
parent(124:J_R_Mune_01)
pos(0.1630146,3.486887E-06,9.529151E-08)
rot(0.1600984,1.570796,7.547095E-09)
scl(1,1,1)

126:J_L_SusoSide_00
parent(11:Character1_Spine)
pos(-0.05543403,0.001730684,0.09865373)
rot(4.760918,4.886827,4.318877)
scl(1,1.000001,1)

127:J_L_SusoSide_01
parent(126:J_L_SusoSide_00)
pos(-0.09931355,0.009804863,0.001569235)
rot(0,0,0)
scl(1,1,1)

128:J_R_SusoSide_00
parent(11:Character1_Spine)
pos(-0.0554337,0.001730729,-0.09865367)
rot(1.522263,1.396359,1.177284)
scl(1,1.000001,1)

129:J_R_SusoSide_01
parent(128:J_R_SusoSide_00)
pos(0.09931313,-0.009805115,-0.001569255)
rot(0,0,0)
scl(1,1,1)

130:J_L_Skirt_00
parent(2:Character1_Hips)
pos(-0.06887829,0.07501759,0.05685667)
rot(0,3.050073,0.04428897)
scl(1.000001,1.000001,1)

131:J_L_Skirt_01
parent(130:J_L_Skirt_00)
pos(-0.1419104,-5.148159E-17,-6.520502E-17)
rot(0.003010777,0.0679884,0.04222149)
scl(1,1,1)

132:J_L_Skirt_02
parent(131:J_L_Skirt_01)
pos(-0.1029158,7.566685E-18,-7.471222E-17)
rot(0.001718912,0,0)
scl(1,1,1)

133:J_L_SusoFront_00
parent(130:J_L_Skirt_00)
pos(1.866669E-09,-3.017276E-08,-2.822904E-10)
rot(6.282534,6.268491,6.165198)
scl(0.9999995,0.9999995,0.9999996)

134:J_L_SusoFront_01
parent(133:J_L_SusoFront_00)
pos(-0.1234365,2.404725E-17,-4.297936E-18)
rot(4.786091,4.71239,0.102675)
scl(1,1,1)

135:J_L_SkirtBack_00
parent(2:Character1_Hips)
pos(-0.07235061,-0.04127109,0.05315229)
rot(6.257813,6.175683,2.903043)
scl(1.000001,1.000001,1)

136:J_L_SkirtBack_01
parent(135:J_L_SkirtBack_00)
pos(-0.1499303,5.49367E-17,7.480034E-17)
rot(0.004601262,6.157715,0.2440098)
scl(1,1,1)

137:J_L_SkirtBack_02
parent(136:J_L_SkirtBack_01)
pos(-0.1833341,4.013332E-17,-2.536434E-17)
rot(0,0,0)
scl(1,1,1)

138:J_L_SusoBack_00
parent(135:J_L_SkirtBack_00)
pos(1.380507E-32,3.552714E-17,3.315681E-32)
rot(0.008539942,0.08941814,6.240293)
scl(1,1,1)

139:J_L_SusoBack_01
parent(138:J_L_SusoBack_00)
pos(-0.1020691,-2.450161E-18,-3.957089E-17)
rot(0,0,0)
scl(1,1,1)

140:J_R_Skirt_00
parent(2:Character1_Hips)
pos(-0.0684722,0.07501754,-0.05734446)
rot(1.164153E-10,3.22601,0.04428839)
scl(1.000001,1.000001,1)

141:J_R_Skirt_01
parent(140:J_R_Skirt_00)
pos(-0.1419103,3.75084E-17,3.253068E-17)
rot(6.280174,6.215197,0.04222301)
scl(1,1,1)

142:J_R_Skirt_02
parent(141:J_R_Skirt_01)
pos(-0.1029153,1.935459E-17,3.688661E-17)
rot(6.281466,-3.954248E-07,3.141592)
scl(1,1,1)

143:J_R_SusoFront_00
parent(140:J_R_Skirt_00)
pos(-1.421085E-16,-3.552714E-17,-1.776357E-17)
rot(0.0006511617,0.01469368,6.165198)
scl(0.9999995,0.9999995,0.9999996)

144:J_R_SusoFront_01
parent(143:J_R_SusoFront_00)
pos(-0.1234364,1.216171E-16,-2.527423E-17)
rot(4.866672,4.658539,6.234053)
scl(1,1,1)

145:J_R_SkirtBack_00
parent(2:Character1_Hips)
pos(-0.07197127,-0.04127112,-0.05366487)
rot(0.02537278,0.1003982,6.044635)
scl(1.000001,1.000001,1)

146:J_R_SkirtBack_01
parent(145:J_R_SkirtBack_00)
pos(0.1499304,-2.250124E-09,-1.004533E-08)
rot(0.02556779,6.162937,0.2440886)
scl(1,1,1)

147:J_R_SkirtBack_02
parent(146:J_R_SkirtBack_01)
pos(0.1833338,3.325184E-08,5.255228E-08)
rot(0,0,0)
scl(1,1,1)

148:J_R_SusoBack_00
parent(145:J_R_SkirtBack_00)
pos(0,-7.105427E-17,1.776357E-17)
rot(0.008539944,0.08941817,6.240293)
scl(1,1,1)

149:J_R_SusoBack_01
parent(148:J_R_SusoBack_00)
pos(0.1020689,-1.66404E-08,-6.619906E-08)
rot(0,0,0)
scl(1,1,1)

150:mesh_root
parent(0:unitychan)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

151:button
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

152:cheek
parent(150:mesh_root)
pos(2.220446E-18,0,-5.551115E-17)
rot(0,0,0)
scl(1,1,1)

153:hair_accce
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

154:hair_front
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

155:hair_frontside
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

156:hairband
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

157:Leg
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

158:Shirts
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

159:shirts_sode
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

160:shirts_sode_BK
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

161:skin
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

162:tail
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

163:tail_bottom
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

164:uwagi
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

165:uwagi_BK
parent(150:mesh_root)
pos(0,0,0)
rot(0,0,0)
scl(1,1,1)

